<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Chi tiết tin tức</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
     <!--  Boostrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!--Font-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <!--style-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
    
   </head>
   <body class="body-whites">
       <!-- HEADER TOP -->
       <div class="header-top">
         <div class="row ">
               <div class="menu-mb">
                     <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                     <div id="mySidenav" class="sidenav">
                     <button href="#" class="close-menu" >&times;</button>
                     <a href="#">Luật sư gần bạn</a>
                     <a href="#">Tin tức pháp luật</a>
                     <a href="#">Văn bản pháp luật</a>
                  
                  </div>
               </div>
           
            <div class="col-xs-12 col-md-2">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-8">
               <div class="icon-search-mb">
                  <i class="icon_search"></i>
               </div>
               <div class="search-box">
                  <i class="icon_search"></i>
                  <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
                  <i class="icon_close close-search"></i>
                  
               </div>
            </div>
            <!-- Login -->
            <div class="col-xs-12 col-md-2">            
               <div class="login">
                  <div class="noti">
                     <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                     <div class="dropdown-content ">
                        <div class="box-noti">
                           <span >Thông báo</span>
                           <ul id="style-scroll">
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="viewmore-noti">
                           <a href="#">Xem thêm thông báo</a> 
                        </div>
                     </div>
                     <span class="number-noti">13</span>
                  </div>
                  <div class="account">
                     <a href="#" ><img src="images/image03.png"></a> 
                     <p>Đỗ Hạt</p>
                     <a href="#" class="dropbtn1">
                     <i class="arrow_carrot-down"></i> 
                     </a>
                     <div class="acc-user">
                        <div class="content-acc-user">
                           <img src="images/image03.png">
                           <div class="detail-acc-user">
                              <p class="name-acc">Hà Đỗ</p>
                              <span class="g_mail">dothiminhha@709@gmail.com</span>
                           </div>                       
                        </div>
                        <div class="logout">
                           <ul>
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                              
                           </ul>
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>           
            </div>
            <!-- End Login -->
         
         </div>
       </div>
      <!-- end HEADER TOP -->
      <div class="main-tt">
      <!-- Section 1 -->
      <section>
         <div class="container">
            <div class="row ">
               <!--columns tin noi bat-->
                  <div class="blogs">
                     <div class="breadcrumbs">
                        <a href="index.html"><i class="icon_house_alt"></i></a>
                        <i class=" arrow_carrot-right"></i>
                        <a href="tin-tuc.html">Tin tức</a>
                        <i class=" arrow_carrot-right"></i>
                        <a href="tin-tuc-danh-muc.html">Hôn nhân - gia đình</a>
                        <i class=" arrow_carrot-right"></i>
                        <a href="#">The 21 Best Conference Website Designs You'll Want to Copy</a>
                     </div>
        
               </div>
            </div>
         </div>
      </section>
       <!-- Section2 -->
      <section>
         <div class="container">
            <div class="row padding-section3 chi-tiet-tt">
               <div class="col-md-4">
               <div class="danh-muc-tin">
                  <div class="noi-dung">
                  <h1> <a href="chi-tiet-tin-tuc.html">The 21 Best Conference Website Designs You'll Want to Copy</a></h1>
                  <span class="time">20/10/2021</span>
               </div>
               </div>
               </div>
               <div class="col-md-8">
               <figure>
               <a href="chi-tiet-tin-tuc.html"><img src="images/thumb.png"></a>
               
            </figure>
            
         </div>
            </div>
         </div>
      </section>
        <!-- Section3 -->
      
      <section>
         <div class="container">
            <div class="row noi-dung-tt">
               
               <p>It happens to every business. There's been a change in your industry and as a result, the resources and services needed to produce your product cost more. Now, you have to tell your customers, who have been loyally standing by you for years, that you have to raise prices.</p>
               <p>You're probably putting off the conversation, worried about how customers will react. It almost feels like you're letting them down. After all this time that they've dedicated themselves to your business, you're repaying the favor by increasing prices?</p>
               <p>Have no fear. Most customers expect that the cost of their beloved products won't remain stagnant forever. However, if a competitor's prices are staying firmly put, this could potentially put you at risk for customer churn. It's essential that you handle a price increase quickly and authentically, to ensure that your customers understand the situation and are willing to stick through it.</p>
               <p>In this post, we'll explain what a price increase justification is, then we'll review some best practices you should consider when breaking the news to your customers.</p>
               <p> <span class="chu-thich-anh"><img src="images/tin-tuc05.png">Ảnh : nguồn internet </span></p>
               
               <h1>Price Increase Justification</h1>
               <p>It happens to every business. There's been a change in your industry and as a result, the resources and services needed to produce your product cost more. Now, you have to tell your customers, who have been loyally standing by you for years, that you have to raise prices.</p>
               <p>You're probably putting off the conversation, worried about how customers will react. It almost feels like you're letting them down. After all this time that they've dedicated themselves to your business, you're repaying the favor by increasing prices?</p>
               <p>Have no fear. Most customers expect that the cost of their beloved products won't remain stagnant forever. However, if a competitor's prices are staying firmly put, this could potentially put you at risk for customer churn. It's essential that you handle a price increase quickly and authentically, to ensure that your customers understand the situation and are willing to stick through it.</p>
               <hr>
               <ul>
                  <li><a href="#">Test Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor congue sapien</a> </li>
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor congue sapien</a> </li>
               </ul>
               <!-- Binh Luan -->
            <div class="tags-tt">
               <span>Thẻ :</span>
               <a href="#">#giaothong</a>
               <a href="#">#baohiem</a>
               <a href="#">#giaothong</a>
               <a href="#">#giaothong</a>
               <a href="#">#giaothong</a>
               <a href="#">#giaothong</a>
               <a href="#">#giaothong</a>
            </div>
            <div class="binh-luan-tt">
                  <div class="form-group">
                  <label class="tieu-de-bl" >Bình luận</label>
                  <textarea name="" class="form-control" placeholder="Viết nhận xét của bạn ở đây"></textarea>
                  </div>
                  <div class="btn-bl-tt"><button type="submit" class="btn btn-default ">Gửi đi</button></div>
                  <div class="ds-binh-luan">
                     <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Tran Vy Lan</h4>
                        <span class="time">2 ngay trước</span>
                     </div>
                     <div class="mo-ta">
                        <p>Hữu ích lắm !</p>
                        <p><a href="#">Trả lời</a></p>
                        <p><a href="#"><i class="icon-trl-nx"></i>Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                        <div class=" traloi-BL">
                           <div class="title-post">
                              <img src="images/hd.png">
                              <h4 class="tieu-de">Hạnh Dung</h4>
                              <span class="time">2 ngay trước</span>
                           </div>
                           <div class="mo-ta">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
                           </div>
                           <div class="title-post">
                              <img src="images/bl.png">
                              <h4 class="tieu-de">Minh Ngọc</h4>
                              <span class="time">2 ngày trước</span>
                           </div>
                           <div class="mo-ta">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
                           </div>
                           <input placeholder="Ý kiến của bạn...">
                           <div class="btn-bl-tt"><button type="submit" class="btn btn-default ">Gửi đi</button></div>
                        </div>
                     </div>
               </div>
            </div>
         
            </div>
         </div>
      </section>
      <!--Tin tuc lien quan--> 
   <section>
        <div class="container tt-lien-quan">
         <div class="row d-m-text-gray">
            <div class="col-md-12"><h2>Tin liên quan</h2></div>
            <div class="col-md-4">
               <div class="danh-muc-tin">
                  <figure>
                  <a href="chi-tiet-tin-tuc.html"><img src="images/tin-tuc02.png"></a>
               </figure>
               <div class="noi-dung">
                  <h5 class="td-danh-muc"> <a href="tin-tuc-danh-muc.html">Hôn nhân &amp; gia đình,  Luật đất đai</a> </h5>
                  <h1> <a href="chi-tiet-tin-tuc.html">Phó thủ tướng : 'Quy hoạch lại các nhiệm vụ và viện nghiên cứu'</a></h1>
                  <span class="time">1 giờ trước</span></div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="danh-muc-tin">
                  <figure>
                     <a href="#"><img src="images/tin-tuc03.png"></a>
                  </figure>
                  <div class="noi-dung">
                  <h5 class="td-danh-muc"> <a href="#">Hình sự,  Hành chính</a> </h5>
                  <h1> <a href="#">How to Use Facebook: A Beginner’s Guide</a></h1>
                  <span class="time">1 giờ trước</span></div>
                  
               </div>
            </div>
            <div class="col-md-4">
               <div class="danh-muc-tin">
                  <figure>
                     <a href="#"><img src="images/tin-tuc04.png"></a>
                  </figure>
                  <div class="noi-dung">
                  <h5 class="td-danh-muc"> <a href="#">Hôn nhân &amp; gia đình, Hình sự</a> </h5>
                  <h1> <a href="#">A Beginner's Guide to Facebook Insights [+ Step-by-Step Instructions]</a></h1>
                  <span class="time">1 giờ trước</span></div>
                  
               </div>
            </div>
            
         </div>
        </div>
   </section>
      </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
       
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
   </body>
</html>