<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Chi tiết văn bản pháp luật</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <!--  Boostrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
       <!--  Style css -->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
     
   </head>
   <body>
          <!-- HEADER TOP -->
          <div class="header-top">
            <div class="row ">
                  <div class="menu-mb">
                        <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                        <div id="mySidenav" class="sidenav">
                        <button href="#" class="close-menu" >&times;</button>
                        <a href="#">Luật sư gần bạn</a>
                        <a href="#">Tin tức pháp luật</a>
                        <a href="#">Văn bản pháp luật</a>
                     
                     </div>
                  </div>
              
               <div class="col-xs-12 col-md-2">
                  <div class="logo">
                     <a href="index.html"><img src="images/logo.svg"></a>
                  </div>
               </div>
               <div class="col-xs-12 col-md-8">
                  <div class="icon-search-mb">
                     <i class="icon_search"></i>
                  </div>
                  <div class="search-box">
                     <i class="icon_search"></i>
                     <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
                     <i class="icon_close close-search"></i>
                     
                  </div>
               </div>
               <!-- Login -->
               <div class="col-xs-12 col-md-2">            
                  <div class="login">
                     <div class="noti">
                        <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                        <div class="dropdown-content ">
                           <div class="box-noti">
                              <span >Thông báo</span>
                              <ul id="style-scroll">
                                 <li>
                                    <a href="#" class="list-noti">
                                       <img src="images/ava_noti1.svg">
                                       <div class="content-noti">
                                          <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                          <p class="time-noti">02:34 AM</p>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="list-noti">
                                       <img src="images/ava_noti1.svg">
                                       <div class="content-noti">
                                          <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                          <p class="time-noti">02:34 AM</p>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="list-noti">
                                       <img src="images/ava_noti1.svg">
                                       <div class="content-noti">
                                          <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                          <p class="time-noti">02:34 AM</p>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="list-noti">
                                       <img src="images/ava_noti1.svg">
                                       <div class="content-noti">
                                          <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                          <p class="time-noti">02:34 AM</p>
                                       </div>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#" class="list-noti">
                                       <img src="images/ava_noti1.svg">
                                       <div class="content-noti">
                                          <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                          <p class="time-noti">02:34 AM</p>
                                       </div>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="viewmore-noti">
                              <a href="#">Xem thêm thông báo</a> 
                           </div>
                        </div>
                        <span class="number-noti">13</span>
                     </div>
                     <div class="account">
                        <a href="#" ><img src="images/image03.png"></a> 
                        <p>Đỗ Hạt</p>
                        <a href="#" class="dropbtn1">
                        <i class="arrow_carrot-down"></i> 
                        </a>
                        <div class="acc-user">
                           <div class="content-acc-user">
                              <img src="images/image03.png">
                              <div class="detail-acc-user">
                                 <p class="name-acc">Hà Đỗ</p>
                                 <span class="g_mail">dothiminhha@709@gmail.com</span>
                              </div>                       
                           </div>
                           <div class="logout">
                              <ul>
                                 
                                 <li>
                                    <a href="#"><i class="  icon_adjust-horiz"></i>
                                       <span>Cài đặt </span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="icon_globe-2"></i>
                                       <span>Trợ giúp & hỗ trợ</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="icon_comment_alt"></i>
                                       <span>Đóng góp ý kiến</span>
                                    </a>
                                 </li>
                                 
                              </ul>
                              <div class="btn3">
                                 <a href="#" target="_self" class="button secondary btn-chat">
                                    
                                 <span class="chat">  Đăng xuất</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>           
               </div>
               <!-- End Login -->
            
            </div>
         </div>
         <!-- end HEADER TOP -->
         <div class="container">
            <div class="row set-seacrh-ls">
               <!--columns left-->
               <div class="col-md-2 left-home">
                  <div class="menu-left">
                     <ul>
                        <li class="active">
                           <a href="search.html"><i class="icon_house_alt"></i>Nổi bật</a>
                        </li>
                        <li>
                           <a href="timluatsu.html"><i class="icon_contacts_alt"></i>Luật sư </a>
                        </li>
                        <li>
                           <a href="VBPL.html"><i class="icon_folder-alt"></i>Văn bản pháp luật</a>
                        </li>
                        <li>
                           <a href="#"><i class="icon_document_alt"></i>Tin tức pháp luật</a>
                        </li>
                        <li>
                           <a href="#"><i class="icon_pin_alt"></i>bản đồ</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--columns center-->
               <div class="col-md-6 center-document">
                  <div class="back">
                     <a href="VBPL.html"><img src="images/corner-up-left.svg" alt="">
                     <span>Trở lại danh sách</span></a>
                  </div>
                  <div class="bg-white">
                     <h1 class="title-large">Nghị định 20/2021/NĐ-CP về quy định chính sách trợ giúp xã hội đối với đối tượng bảo
                        trợ xã hội
                     </h1>
                     <div class="tab-vbpl">
                        <ul class="nav nav-tabs" role="tablist">
                           <li class="nav-item active">
                              <a class="nav-link " data-toggle="tab" href="#menu1">Tóm tắt</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#menu2">Nội dung</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#menu3">VB gốc</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#menu4">Hiệu lực</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#menu5">VB liên quan  </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#menu6">Lược đồ</a>
                           </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <div id="menu1" class=" tab-pane active">
                              <br>
                              <h5 class="title-min">THUỘC TÍNH VĂN BẢN</h5>
                              <p class="title-min2">Quyết định 340/QĐ-TTg của Thủ tướng Chính phủ về việc phê duyệt 
                                 Chiến lược phát triển kinh tế tập thể, hợp tác xã giai đoạn 2021-2030
                              </p>
                   
                              <table class="table-vbpl">
                                
                                 <tbody>
                                    <tr>
                                        <td class="td_1">Cơ quan ban hành: </td>
                                        <td class="td_2">Thủ tướng Chính phủ</td>
                                        <td class="td_1">Số công báo:</td>
                                        <td class="td_2">897&amp;898-09/2018</td>
                                    </tr>
                                    <tr>
                                        <td class="td_1">Số hiệu: </td>
                                        <td class="td_2">15/VBHN-NHNN</td>
                                        <td class="td_1">Ngày đăng công báo:</td>
                                        <td class="td_2">03/09/2018 </td>
                                    </tr>
                                    <tr>
                                        <td class="td_1">Loại văn bản: </td>
                                        <td class="td_2">Văn bản hợp nhất</td>
                                        <td class="td_1">Người ký: </td>
                                        <td class="td_2">Nguyễn Đồng Tiến</td>
                                    </tr>
                                    <tr>
                                        <td class="td_1">Ngày ban hành: </td>
                                        <td class="td_2">21/08/2018</td>
                                        <td class="td_1">Hết hiệu lực: </td>
                                        <td class="td_2 updating"> Đang cập nhật </td>
                                    </tr>
                                    <tr>
                                        <td class="td_1 ">Áp dụng: </td>
                                        <td class="td_2 hieu-luc">Đã biết </td>
                                        <td class="td_1">Tình trạng hiệu lực: </td>
                                        <td class="td_2 hieu-luc">Chưa xác định</td>
                                    </tr>
                                    <tr>
                                        <td class="td_1">Lĩnh vực: </td>
                                        <td class="td_2">Tài chính-Ngân hàng</td>
                                        <td class="td_1"></td>
                                        <td class="td_2"></td>
                                    </tr>
                                </tbody>
                               </table>
                              <h5 class="title-min">TÓM TẮT VĂN BẢN</h5>
                              <h6 class="title-min3">Đến năm 2030, trên 5000 HTX ứng dụng công nghệ vào sản xuất nông sản</h6>
                              <br>
                              <p class="title-min2">Ngày 12/03/2021, Thủ tướng Chính phủ ban hành <a href="#" class="xem-nhanh" data-toggle="modal" data-target="#modal-xem-nhanh">Quyết định 340/QĐ-TTg</a> về việc phê duyệt 
                                 Chiến lược phát triển kinh tế tập thể, hợp tác xã giai đoạn 2021-2030.                       
                              <br><br><br>
                              Cụ thể, mục tiêu đến năm 2030 của Chiến lược như sau: Cả nước có khoảng 140 nghìn tổ hợp tác, 
                                 với 2 triệu thành viên, 45 nghìn hợp tác xã với 8 triệu thành viên; Số hợp tác xã hoạt động đạt 
                                 loại tốt, khá chiếm từ 60-70% trên tổng số hợp tác xã cả nước; Đẩy mạnh ứng dụng công nghệ cao 
                                 trong lĩnh vực nông nghiệp, phấn đấu đến năm 2030 cả nước có trên 5000 hợp tác xã và 500 tổ hợp 
                                 tác ứng dụng công nghệ cao vào sản xuất và tiêu thụ nông sản, thực hiện truy xuất nguồn gốc đối 
                                 với hàng hóa nông sản…  
                                 <br><br><br>
                              Bên cạnh đó, định hướng phát triển liên hiệp hợp tác xã trong nông nghiệp để phát huy thế mạnh của 
                                 từng hợp tác xã trong hỗ trợ các hợp tác xã khác và liên kết với doanh nghiệp, vươn tầm hoạt động 
                                 ra địa bàn cả nước và xuất khẩu; Thực hiện tính liên kết hệ thống, hỗ trợ tài chính, điều hòa vốn, 
                                 bảo đảm an toàn hệ thống các quỹ tín dụng nhân dân… 
                                 <br><br><br>
                              Quyết định có hiệu lực kể từ ngày ký.
                           </p>
                           <br><br>
                           <h5 class="title-min">TẢI VĂN BẢN</h5> 
                           <div class="downloadfile">
                              <img src="images/word-doc-icon.png" alt="">
                              <p class="title-min4">
                                 <a href="#" >Quyết định 340/QĐ-TTg DOC (Bản world)</a>
                              </p>
                           </div>
                           <div class="downloadfile">
                              <img src="images/PDF_icon.png" alt="">
                              <p class="title-min4">
                                 <a href="#" >Quyết định 340/QĐ-TTg PDF (Bản có dấu đỏ)</a>
                              </p>
                           </div>
                           </div>
                           <div id="menu2" class=" tab-pane fade">
                              <br>
                              <h5 class="title-min">THUỘC TÍNH VĂN BẢN</h5>
                              <p class="title-min2">Quyết định 340/QĐ-TTg của Thủ tướng Chính phủ về việc phê duyệt 
                                 Chiến lược phát triển kinh tế tập thể, hợp tác xã giai đoạn 2021-2030
                              </p>
                              <img src="images/img-news1.svg" style="width: 100%;">
                              <h5 class="title-min">TÓM TẮT VĂN BẢN</h5>
                              <h6 class="title-min3">Đến năm 2030, trên 5000 HTX ứng dụng công nghệ vào sản xuất nông sản</h6>
                              <br>
                              <p class="title-min2">Ngày 12/03/2021, Thủ tướng Chính phủ ban hành Quyết định 340/QĐ-TTg về việc phê duyệt 
                                 Chiến lược phát triển kinh tế tập thể, hợp tác xã giai đoạn 2021-2030.                       
                              <br><br><br>
                              Cụ thể, mục tiêu đến năm 2030 của Chiến lược như sau: Cả nước có khoảng 140 nghìn tổ hợp tác, 
                                 với 2 triệu thành viên, 45 nghìn hợp tác xã với 8 triệu thành viên; Số hợp tác xã hoạt động đạt 
                                 loại tốt, khá chiếm từ 60-70% trên tổng số hợp tác xã cả nước; Đẩy mạnh ứng dụng công nghệ cao 
                                 trong lĩnh vực nông nghiệp, phấn đấu đến năm 2030 cả nước có trên 5000 hợp tác xã và 500 tổ hợp 
                                 tác ứng dụng công nghệ cao vào sản xuất và tiêu thụ nông sản, thực hiện truy xuất nguồn gốc đối 
                                 với hàng hóa nông sản…  
                                 <br><br><br>
                              Bên cạnh đó, định hướng phát triển liên hiệp hợp tác xã trong nông nghiệp để phát huy thế mạnh của 
                                 từng hợp tác xã trong hỗ trợ các hợp tác xã khác và liên kết với doanh nghiệp, vươn tầm hoạt động 
                                 ra địa bàn cả nước và xuất khẩu; Thực hiện tính liên kết hệ thống, hỗ trợ tài chính, điều hòa vốn, 
                                 bảo đảm an toàn hệ thống các quỹ tín dụng nhân dân… 
                                 <br><br><br>
                              Quyết định có hiệu lực kể từ ngày ký.
                           </p>
                           <br><br>
                           <h5 class="title-min">TẢI VĂN BẢN</h5> 
                           <div class="downloadfile">
                              <img src="images/word-doc-icon.png" alt="">
                              <p class="title-min4">
                                 <a href="#" >Quyết định 340/QĐ-TTg DOC (Bản world)</a>
                              </p>
                           </div>
                           <div class="downloadfile">
                              <img src="images/PDF_icon.png" alt="">
                              <p class="title-min4">
                                 <a href="#" >Quyết định 340/QĐ-TTg PDF (Bản có dấu đỏ)</a>
                              </p>
                           </div> 
                           </div>
                           <div id="menu3" class=" tab-pane fade">
                              <p class="title-min">THUỘC TÍNH VĂN BẢN 2</p>
                           </div>
                           <div id="menu4" class=" tab-pane fade">
                              <p class="title-min">THUỘC TÍNH VĂN BẢN 3</p>
                           </div>
                           <div id="menu5" class=" tab-pane fade">
                              <p class="title-min">THUỘC TÍNH VĂN BẢN 4</p>
                           </div>
                           <div id="menu6" class=" tab-pane fade">
                              <p class="title-min">THUỘC TÍNH VĂN BẢN 5</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--columns right-->
               <div class="col-md-4 right-home">
                  <div class="list-right chitiet-vbpl">
                     <p>Văn bản pháp luật mới</p>
                     <ul>
                        <li>
                           <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                           phê duyệt Chiến lược phát triển
                           thủy sản VN đến năm 2030.</a>
                        </li>
                        <li>
                           <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                           phê duyệt Chiến lược phát triển
                           thủy sản VN đến năm 2030.</a>
                        </li>
                        <li>
                           <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                           phê duyệt Chiến lược phát triển
                           thủy sản VN đến năm 2030.</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
  <!--     Modal xem nhanh -->
  <div class="modal fade" id="modal-xem-nhanh" tabindex="-1" role="dialog" aria-labelledby="modal-xem-nhanh" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h3 class="modal-title" id="modal-xem-nhanh">Nội dung dẫn chiếu</h3>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <p>Người nào cố ý gây thương tích hoặc gây tổn hại cho sức khỏe của người khác mà tỷ lệ tổn thương cơ thể từ 11% đến 30% hoặc dưới 11% nhưng thuộc một trong các trường hợp sau đây, thì bị phạt cải tạo không giam giữ đến 03 năm hoặc phạt tù từ 06 tháng đến 03 năm:</p>
         <a href="#" class="xem-them-vb">Xem nội dung văn bản</a>
      </div>
      
     </div>
   </div>
 </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
      <!--js-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
   </body>
</html>