<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Trang chu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
      <!--Boostrap 4-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!--Font-->
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
     <!--  Slider hinh -->
     <link rel="stylesheet" href="css/lightslider.css">
    
    <!--   Style css -->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
     
   </head>
   <body>
      <!-- HEADER TOP -->
      <div class="header-top">
         <div class="row ">
               <div class="menu-mb">
                     <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                     <div id="mySidenav" class="sidenav">
                     <button href="#" class="close-menu" >&times;</button>
                     <a href="#">Luật sư gần bạn</a>
                     <a href="#">Tin tức pháp luật</a>
                     <a href="#">Văn bản pháp luật</a>
                  
                  </div>
               </div>
           
            <div class="col-xs-12 col-md-2">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-8">
               <div class="icon-search-mb">
                  <i class="icon_search"></i>
               </div>
               <div class="search-box">
                  <i class="icon_search"></i>
                  <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
                  <i class="icon_close close-search"></i>
                  
               </div>
            </div>
            <!-- Login -->
            <div class="col-xs-12 col-md-2">            
               <div class="login">
                  <div class="noti">
                     <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                     <div class="dropdown-content ">
                        <div class="box-noti">
                           <span >Thông báo</span>
                           <ul id="style-scroll">
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="viewmore-noti">
                           <a href="#">Xem thêm thông báo</a> 
                        </div>
                     </div>
                     <span class="number-noti">13</span>
                  </div>
                  <div class="account">
                     <a href="#" ><img src="images/image03.png"></a> 
                     <p>Đỗ Hạt</p>
                     <a href="#" class="dropbtn1">
                     <i class="arrow_carrot-down"></i> 
                     </a>
                     <div class="acc-user">
                        <div class="content-acc-user">
                           <img src="images/image03.png">
                           <div class="detail-acc-user">
                              <p class="name-acc">Hà Đỗ</p>
                              <span class="g_mail">dothiminhha@709@gmail.com</span>
                           </div>                       
                        </div>
                        <div class="logout">
                           <ul>
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                              
                           </ul>
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>           
            </div>
            <!-- End Login -->
         
         </div>
      </div>
      <!-- end HEADER TOP -->
      <!-- Main-content -->
      <div class="container">
         <div class="row set-home">
            <!--columns left-->
            <div class="col-md-2 left-home">
               <div class="menu-left">
                  <ul>
                     <li class="active">
                        <a href="#"><i class="icon_house_alt"></i>Dành cho bạn</a>
                     </li>
                     <li>
                        <a href="timluatsu.html"><i class="icon_map_alt"></i>Luật sư gần bạn</a>
                     </li>
                     <li>
                        <a href="tin-tuc.html"><i class="icon_document_alt"></i>Tin tức pháp luật</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-6 center-home">
               <div class="item-box stt">
                  <div>
                     <textarea  placeholder="Hãy thêm vấn đề pháp lý của bạn?"></textarea>
                     <img class="ava-post" src="images/ava-03.png">
                  </div>
                  <div class="action-post">
                     <p>
                        <a href="#"><img src="images/add-img.svg"></a>
                        <a href="#"><img src="images/add-video.svg"></a>
                     </p>
                     <button>Đăng</button>
                  </div>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">
                        <a href="luatsu.html">Trần Vy Lan</a> </h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#">Bật thông báo</a>
                           <a href="#">Báo cáo</a>
                        </div>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                     </p>
                  </div>
                  <div class="anh-bai-viet row box-one-img">
                     <div class="col-md-12">
                        <div class="one-img">
                           <a href="#myModal2" >  <img class="img-post" src="images/image03.png" ></a>
                        </div>
                     </div>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="icon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="icon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="icon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
                  <div class="binhluan">
                     <p>Xem thêm 19 bình luận</p>
                     <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Vũ Văn Quảng</h4>
                        <span class="time">2 ngay trước</span>
                     </div>
                     <div class="mo-ta">
                        <p>
                           Theo tôi nghỉ thì bạn nên lấy chồng sớm
                        </p>
                        <p><a href="#">Trả lời</a></p>
                        <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                        <div class=" traloi-BL">
                           <img src="images/ava-02.png">
                           <input placeholder="Trả lời...">
                        </div>
                     </div>
                     <a href="#" class="like">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                  </div>
                  <div class="ykien">
                     <img src="images/ava-01.png">
                     <input placeholder="Ý kiến của bạn...">
                  </div>
               </div>
           <!--     Bai viet 2 hinnh anh -->
           <div class="item-box">
            <div class="title-post">
               <img src="images/ava-03.png">
               <h4 class="tieu-de">
                  <a href="luatsu.html">Dung Nguyen</a> </h4>
               <span class="time">7 phút trước</span>
               <div class="dropdown more-action">
                  <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                  
               </div>
            </div>
            <div class="mo-ta">
               <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
               </p>
            </div>
            <div class="anh-bai-viet row ">
                  <div class="col-md-6">
                     <div class="two-img">
                        <a href="#myModal2" >  <img class="img-post" src="images/post2.png" ></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="two-img">
                        <a href="#myModal2" >  <img class="img-post" src="images/post.png" ></a>
                     </div>
                  </div>
             
              
            </div>
            <div class="tuongtac">
               <a href="#">
               <i class="icon-cmt"></i>
               <span>20</span>
               </a>
               <a href="#">
               <i class="icon-like"></i>
               <span>112</span>
               </a>
               <a href="#">
               <i class="icon-share"></i>
               <span>26</span>
               </a>
               <a href="#">
               <i class="icon_ribbon_alt"></i>
               <span>Lưu</span>
               </a>
            </div>
            <div class="binhluan">
               <p>Xem thêm 19 bình luận</p>
               <div class="title-post">
                  <img src="images/ava-02.png">
                  <h4 class="tieu-de">Vũ Văn Quảng</h4>
                  <span class="time">2 ngay trước</span>
               </div>
               <div class="mo-ta">
                  <p>
                     Theo tôi nghỉ thì bạn nên lấy chồng sớm
                  </p>
                  <p><a href="#">Trả lời</a></p>
                  <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                  <div class=" traloi-BL">
                     <img src="images/ava-02.png">
                     <input placeholder="Trả lời...">
                  </div>
               </div>
               <a href="#" class="like">
               <i class="flaticon-like"></i>
               <span>112</span>
               </a>
            </div>
            <div class="ykien">
               <img src="images/ava-01.png">
               <input placeholder="Ý kiến của bạn...">
            </div>
         </div>
      <!--      Bai viet 3 hinh anh -->
      <div class="item-box">
         <div class="title-post">
            <img src="images/ava-03.png">
            <h4 class="tieu-de">
               <a href="luatsu.html">Dung Nguyen</a> </h4>
            <span class="time">7 phút trước</span>
            <div class="dropdown more-action">
               <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
               
            </div>
         </div>
         <div class="mo-ta">
            <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
            </p>
         </div>
         <div class="anh-bai-viet row">
            <div class="col-md-12">
               <div class="one-img">
                  <a href="#myModal2" >  <img class="img-post" src="images/image03.png" ></a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="two-img">
                  <a href="#myModal2" >  <img class="img-post" src="images/post.png" ></a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="two-img">
                  <a href="#myModal2" >  <img class="img-post" src="images/post2.png" ></a>
               </div>
            </div>
         </div>
         <div class="tuongtac">
            <a href="#">
            <i class="icon-cmt"></i>
            <span>20</span>
            </a>
            <a href="#">
            <i class="icon-like"></i>
            <span>112</span>
            </a>
            <a href="#">
            <i class="icon-share"></i>
            <span>26</span>
            </a>
            <a href="#">
            <i class="icon_ribbon_alt"></i>
            <span>Lưu</span>
            </a>
         </div>
         <div class="binhluan">
            <p>Xem thêm 19 bình luận</p>
            <div class="title-post">
               <img src="images/ava-02.png">
               <h4 class="tieu-de">Vũ Văn Quảng</h4>
               <span class="time">2 ngay trước</span>
            </div>
            <div class="mo-ta">
               <p>
                  Theo tôi nghỉ thì bạn nên lấy chồng sớm
               </p>
               <p><a href="#">Trả lời</a></p>
               <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
               <div class=" traloi-BL">
                  <img src="images/ava-02.png">
                  <input placeholder="Trả lời...">
               </div>
            </div>
            <a href="#" class="like">
            <i class="flaticon-like"></i>
            <span>112</span>
            </a>
         </div>
         <div class="ykien">
            <img src="images/ava-01.png">
            <input placeholder="Ý kiến của bạn...">
         </div>
      </div>
          <!--      Bai viet tren 3 hinh anh -->
      <div class="item-box">
         <div class="title-post">
            <img src="images/ava-03.png">
            <h4 class="tieu-de">
               <a href="luatsu.html">Hong Hanh Nguyen</a> </h4>
            <span class="time">7 phút trước</span>
            <div class="dropdown more-action">
               <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
               
            </div>
         </div>
         <div class="mo-ta">
            <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
            </p>
         </div>
         <div class="anh-bai-viet row">
            <div class="col-md-12">
               <div class="one-img">
                  <a href="#myModal2" >  <img class="img-post" src="images/post.png" ></a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="two-img">
                  <a href="#myModal2" >  <img class="img-post" src="images/image03.png" ></a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="two-img">
                  <a href="#myModal2" >  <img class="img-post" src="images/post2.png" ></a>
                 <div class="more-img" ><a href="#myModal2">+2</a></div> 
               </div>
            </div>
         </div>
         <div class="tuongtac">
            <a href="#">
            <i class="icon-cmt"></i>
            <span>20</span>
            </a>
            <a href="#">
            <i class="icon-like"></i>
            <span>112</span>
            </a>
            <a href="#">
            <i class="icon-share"></i>
            <span>26</span>
            </a>
            <a href="#">
            <i class="icon_ribbon_alt"></i>
            <span>Lưu</span>
            </a>
         </div>
         <div class="binhluan">
            <p>Xem thêm 19 bình luận</p>
            <div class="title-post">
               <img src="images/ava-02.png">
               <h4 class="tieu-de">Vũ Văn Quảng</h4>
               <span class="time">2 ngay trước</span>
            </div>
            <div class="mo-ta">
               <p>
                  Theo tôi nghỉ thì bạn nên lấy chồng sớm
               </p>
               <p><a href="#">Trả lời</a></p>
               <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
               <div class=" traloi-BL">
                  <img src="images/ava-02.png">
                  <input placeholder="Trả lời...">
               </div>
            </div>
            <a href="#" class="like">
            <i class="flaticon-like"></i>
            <span>112</span>
            </a>
         </div>
         <div class="ykien">
            <img src="images/ava-01.png">
            <input placeholder="Ý kiến của bạn...">
         </div>
      </div>
           
         </div>
           <!--columns right-->
           <div class="col-md-4 right-home">
            <div class="list-right">
               <p>Văn bản pháp luật mới</p>
               <ul>
                  <li>
                     <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                     phê duyệt Chiến lược phát triển
                     thủy sản VN đến năm 2030.</a>
                  </li>
                  <li>
                     <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                     phê duyệt Chiến lược phát triển
                     thủy sản VN đến năm 2030.</a>
                  </li>
                  <li>
                     <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                     phê duyệt Chiến lược phát triển
                     thủy sản VN đến năm 2030.</a>
                  </li>
               </ul>
            </div>
            <div class="list-right list-ls">
               <p>Luật sư đầu ngành</p>
               <ul>
                  <li>
                     <a href="#">
                        <img src="images/ava-ls.svg">
                        <div class="rating-ls">
                           <span>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           5.0</span>
                           <p>Luật sư: Hà Bá Cáo</p>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/ava-ls.svg">
                        <div class="rating-ls">
                           <span>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           5.0</span>
                           <p>Luật sư: Hà Bá Cáo</p>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/ava-ls.svg">
                        <div class="rating-ls">
                           <span>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           5.0</span>
                           <p>Luật sư: Hà Bá Cáo</p>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/ava-ls.svg">
                        <div class="rating-ls">
                           <span>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           <i class="icon_star"></i>
                           5.0</span>
                           <p>Luật sư: Hà Bá Cáo</p>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Modal Bai Viet-->
      <div id="myModal2" class="modal-slider ">
         <div class="noi-dung-modal">
          <a href="#close" title="Close" class="close"><i class="icon_close"></i></a>
          <div class="row" style="height: 100%;">
         <div class="col-md-8">
            <div class="item center-img">
               <ul id="content-slider" class="content-slider">
                  <li data-thumb="images/img1.png" class="thumb-slider"> 
                     <img src="images/img1.png" />
                      </li>
                      <li data-thumb="images/img02.png" class="thumb-slider"> 
                        <img src="images/img02.png" />
                         </li>
               </ul>
           </div>
         </div>
         <div class="col-md-4">
            <div class="item-box">
               <div class="title-post">
                  <img src="images/ava-01.png">
                  <h4 class="tieu-de">Trần Vy Lan</h4>
                  <span class="time">7 phút trước</span>
                  <div class="dropdown more-action">
                     <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                  </div>
               </div>
               <div class="mo-ta">
                  <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                  </p>
               </div>
               <div class="tuongtac">
                  <a href="#">
                  <i class="flaticon-cmt"></i>
                  <span>20</span>
                  </a>
                  <a href="#">
                  <i class="flaticon-like"></i>
                  <span>112</span>
                  </a>
                  <a href="#">
                  <i class="flaticon-share"></i>
                  <span>26</span>
                  </a>
                  <a href="#">
                  <i class="icon_ribbon_alt"></i>
                  <span>Lưu</span>
                  </a>
               </div>
               <div class="binhluan">
                  <p>Xem thêm 19 bình luận</p>
                  <div class="title-post">
                     <img src="images/ava-02.png">
                     <h4 class="tieu-de">Vũ Văn Quảng</h4>
                     <span class="time">2 ngay trước</span>
                  </div>
                  <div class="mo-ta">
                     <p>
                        Theo tôi nghỉ thì bạn nên lấy chồng sớm
                     </p>
                     <p><a href="#">Trả lời</a></p>
                     <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                     <div class=" traloi-BL">
                        <img src="images/ava-02.png">
                        <input placeholder="Trả lời...">
                     </div>
                  </div>
               </div>
               <div class="ykien">
                  <img src="images/ava-01.png">
                  <input placeholder="Ý kiến của bạn...">
               </div>
            </div>
         </div>
      </div>
         </div>
       </div>
      <!-- Modal Bai Viet-->
     </div>
     
       <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
     <!--  JS -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Slider -->
      <script src="js/custom-slider.js"></script> 
      <script src="js/lightslider.js"></script> 
       <!-- Menu mobile -->
      <script src="js/mobile.js"></script> 
     
   </body>
</html>