<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Luật sư</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <!--Boostrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <!--Font-->
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
     <!--  Slider hinh anh-->
     <link rel="stylesheet" href="css/lightslider.css">
    <!--   Style css -->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
     
   </head>
   <body>
      <!-- HEADER TOP -->
      <div class="header-top">
         <div class="row ">
               <div class="menu-mb">
                     <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                     <div id="mySidenav" class="sidenav">
                     <button href="#" class="close-menu" >&times;</button>
                     <a href="#">Luật sư gần bạn</a>
                     <a href="#">Tin tức pháp luật</a>
                     <a href="#">Văn bản pháp luật</a>
                  
                  </div>
               </div>
           
            <div class="col-xs-12 col-md-2">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-8">
               <div class="icon-search-mb">
                  <i class="icon_search"></i>
               </div>
               <div class="search-box">
                  <i class="icon_search"></i>
                  <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
                  <i class="icon_close close-search"></i>
                  
               </div>
            </div>
            <!-- Login -->
            <div class="col-xs-12 col-md-2">            
               <div class="login">
                  <div class="noti">
                     <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                     <div class="dropdown-content ">
                        <div class="box-noti">
                           <span >Thông báo</span>
                           <ul id="style-scroll">
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="viewmore-noti">
                           <a href="#">Xem thêm thông báo</a> 
                        </div>
                     </div>
                     <span class="number-noti">13</span>
                  </div>
                  <div class="account">
                     <a href="#" ><img src="images/image03.png"></a> 
                     <p>Đỗ Hạt</p>
                     <a href="#" class="dropbtn1">
                     <i class="arrow_carrot-down"></i> 
                     </a>
                     <div class="acc-user">
                        <div class="content-acc-user">
                           <img src="images/image03.png">
                           <div class="detail-acc-user">
                              <p class="name-acc">Hà Đỗ</p>
                              <span class="g_mail">dothiminhha@709@gmail.com</span>
                           </div>                       
                        </div>
                        <div class="logout">
                           <ul>
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                              
                           </ul>
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>           
            </div>
            <!-- End Login -->
         
         </div>
      </div>
      <!-- end HEADER TOP -->
      <!--Banner-->
      <div class="container contact">
         <div class="row white-color">
            <div class="col-md-12">
               <div class="banner2">
                  <img src="images/banner.svg" style="
                     width: 100%;
                     ">                                   
               </div>
            </div>
            <div class="col-md-8 ">
               <div class="contact-left">
                  <div class="ava"><img src="images/ava.svg"></div>
                  <div class="detail-contact">
                     <p class="postion-name">Luật sư</p>
                     <p class="name">Trần Vy Lan</p>
                     <div class="address">
                        <img src="images/Frame-1.svg">
                        <span>Đường D1 Phường Tân Phú , District 9, HCM</span>
                     </div>
                     <div class="address">
                        <img src="images/Frame.svg">
                        <span>linda-a.jazo@linda.com</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="contact-right">
                  <div class="btn1">
                     <a href="tel:0987666777" target="_self" class="button secondary btn-phone">
                     <img src="images/phone.svg">
                     <span class="call">1800 - 78 -89</span>
                     </a>
                  </div>
                  <div class="btn2">
                     <a href="#" target="_self" class="button secondary btn-chat">
                     <img src="images/chat.svg">
                     <span class="chat">  Gửi tin nhắn</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
 
      <!-- PC Design -->
    <div class="pc-profile">
      <div class="container">
         <div class="row">
            <!--columns left-->
            <div class="col-md-4">
               <div class="box-starrating">
                  <div class="list-star">
                     <div class="bg-star">
                        <a href="#"><img src="images/Star 6.svg"></a>
                     </div>
                     <div class="bg-star">
                        <a href="#"><img src="images/Star 6.svg"></a>
                     </div>
                     <div class="bg-star">
                        <a href="#"><img src="images/Star 6.svg"></a>
                     </div>
                     <div class="bg-star">
                        <a href="#"><img src="images/Star 6.svg"></a>
                     </div>
                     <div class="bg-star">
                        <a href="#"><img src="images/Star 6.svg"></a>
                     </div>
                     <div class="number-rating ">4.5</div>
                  </div>
                  <div class="text-rating">350 người đã nhận xét &amp; đánh giá</div>
                  <div class="xemchitiet">
                     <a href="#"  data-toggle="modal" data-target="#myModal">Xem chi tiết</a>
                  </div>
               </div>
               <div class="box-starrating">
                  <div class="about">
                     <h5>Giới thiệu</h5>
                     <p>Hơn 10 năm qua Luật Minh Khuê đã tư vấn và giải đáp cho hàng triệu khách hàng có nhu cầu tư vấn pháp luật trực tuýến qua điện thoại trên phạm vi cả nước. Với ưu điểm vượt trội là không cần gặp gỡ trực tiếp mà vẫn có thể trao đổi và giải quyết được vướng mắc...
                     </p>
                     <div class="view-catelogy">
                        <a class="btn-view" href="#">
                        Xem thêm 
                        <i class="arrow_carrot-down"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="box-starrating">
                  <div class="about">
                     <h5>Giải thưởng</h5>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="thumnails">                                                         
                              <a href="#"><img src="images/image 52.svg"> </a>                                                                                         
                           </div>
                           <div class="box-wrapper">
                              <a href="#">Asialaw</a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="thumnails">                                                         
                              <a href="#"><img src="images/image 53.svg"> </a>                                                                       
                           </div>
                           <div class="box-wrapper">
                              <a href="#">Notable practitioner</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="box-starrating">
                  <div class="about">
                     <h5>Liên kết luật sư</h5>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/Group 1097.png"> </a>
                           </div>
                           <div class="content">
                              <p> Công ty luật</p>
                              <a href="#"><span>Minh Khang</span></a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/image 54.png"> </a>
                           </div>
                           <div class="content">
                              <p> Luật sư</p>
                              <a href="#"><span>Phan Công Tiến</span></a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/image 55.png"> </a>
                           </div>
                           <div class="content">
                              <p> Luật sư</p>
                              <a href="#"><span>Nguyễn Cao Trí</span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="box-starrating">
                  <div class="about">
                     <h5>Hình ảnh hoạt động</h5>
                     <div class="row">
                        <div class="col-md-4 col-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/Rectangle 867.svg"> </a>
                           </div>
                        </div>
                        <div class="col-md-4 col-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/Rectangle 868.svg"> </a>
                           </div>
                        </div>
                        <div class="col-md-4 col-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/Rectangle 869.svg"> </a>
                           </div>
                        </div>
                        <div class="col-md-4 col-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/Rectangle 870.svg"> </a>
                           </div>
                        </div>
                        <div class="col-md-4 col-4">
                           <div class="thumnails">
                              <a href="#"><img src="images/Rectangle 871.svg"> </a>
                           </div>
                        </div>
                        <div class="col-md-4 col-4">
                           <div class="thumnails ">
                              <div class="xemtatca">
                                 <a href="#xemhinh" >Xem tất cả</a>
                              </div>
                              <a href="#"><img src="images/Rectangle 872.svg"> </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="box-starrating">
                  <div class="about">
                     <h5>Bản đồ liên hệ</h5>
                     <div class="chiduong">
                        <img src="images/Group 981.svg"> 
                        <a href="https://www.google.com/maps/@9.779349,105.6189045,11z?hl=vi-VN" target="_blank">
                        chỉ đường
                        </a>
                     </div>
                  </div>
                  <div class="maps_google">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7840.455107014391!2d106.67965467431132!3d10.716924219447563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fce8de295fd%3A0xb6a68539f78c0a73!2zS2h1IGTDom4gY8awIMSQ4bqhaSBQaMO6YyBHcmVlbiBWaWxsYXMsIELDrG5oIEjGsG5nLCBCw6xuaCBDaMOhbmgsIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1550632121555" 
                        width="308" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
            <!--columns right-->
            <div class="col-md-8 content-right">
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">Trần Vy Lan</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                        <div id="myDropdown" class="dropdown-content">
                           <a href="#">Bật thông báo</a>
                           <a href="#">Báo cáo</a>
                        </div>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                     </p>
                  </div>
                  <div class="anh-bai-viet row box-one-img">
                     <div class="col-md-12">
                        <div class="one-img">
                           <a href="#myModal2">  <img class="img-post" src="images/image03.png"></a>
                        </div>
                     </div>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="icon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="icon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="icon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
                  <div class="binhluan">
                     <p>Xem thêm 19 bình luận</p>
                     <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Vũ Văn Quảng</h4>
                        <span class="time">2 ngay trước</span>
                     </div>
                     <div class="mo-ta">
                        <p>
                           Theo tôi nghỉ thì bạn nên lấy chồng sớm
                        </p>
                        <p><a href="#" >Trả lời</a></p>
                        <p><a href="#" >Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                        <div class=" traloi-BL">
                           <img src="images/ava-02.png">
                           <input placeholder="Trả lời...">
                        </div>
                     </div>
                     <a href="#" class="like">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                  </div>
                  <div class="ykien">
                     <img src="images/ava-01.png" >
                     <input placeholder="Ý kiến của bạn...">
                  </div>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">Trần Vy Lan</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Luật Dương Gia là một trong những đơn vị tiên phong và luôn đẫn đầu trong dịch vụ tư vấn pháp luật trực tuyến miễn phí qua điện thoại. Để được tư vấn luật trực tuyến miễn phí trên mọi lĩnh vực, quý khách hàng tại TPHCM và trên toàn quốc có thể liên hệ với chúng tôi ngay qua
                     </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="icon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="icon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="icon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">Trần Vy Lan</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               <!--   Hoi Dap -->
               <h2 class="hoidap">Hỏi đáp</h2>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-03.png">
                     <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">Trần Vy Lan</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                    <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...</p>
                  </div>
                  <div class="anh-bai-viet row box-one-img">
                     <div class="col-md-12">
                        <div class="one-img">
                           <a href="#myModal2">  <img class="img-post" src="images/post2.png"></a>
                        </div>
                     </div>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
                  <div class="binhluan">
                     <p>Xem thêm 19 bình luận</p>
                     <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Vũ Văn Quảng</h4>
                        <span class="time">2 ngay trước</span>
                     </div>
                     <div class="mo-ta">
                        <p>
                           Theo tôi nghỉ thì bạn nên lấy chồng sớm
                        </p>
                        <p><a href="#">Trả lời</a></p>
                        <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                        <div class=" traloi-BL">
                           <img src="images/ava-02.png">
                           <input placeholder="Trả lời...">
                        </div>
                     </div>
                     <a href="#" class="like">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                  </div>
                  <div class="ykien">
                     <img src="images/ava-02.png">
                     <input placeholder="Ý kiến của bạn...">
                  </div>
               </div>
              
            </div>
         </div>
      </div>
</div>
      <!--  MOBILE DESIGN  -->
      <div class="mb-profile">
         <div class="container">
            <div class="row">
               <div class="tab-profile">
                  <ul class="nav nav-tabs" role="tablist">
                     <li class="nav-item active">
                        <a class="nav-link " data-toggle="tab" href="#menu1" aria-expanded="false">Bài viết</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu2" aria-expanded="false">Đánh giá</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" data-toggle="tab" href="#menu3" aria-expanded="true">Giới thiệu</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu4" aria-expanded="false">Giải thưởng</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu5">Liên kết luật sư</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu6">Hình ảnh hoạt động</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu7">Bản đồ</a>
                     </li>
                     
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                     <div id="menu1" class="tab-pane active ">
                        <div class="col-md-8 content-right">
                           <div class="item-box">
                              <div class="title-post">
                                 <img src="images/ava-01.png">
                                 <h4 class="tieu-de">Trần Vy Lan</h4>
                                 <span class="time">7 phút trước</span>
                                 <div class="dropdown more-action">
                                    <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                                    <div id="myDropdown" class="dropdown-content">
                                       <a href="#">Bật thông báo</a>
                                       <a href="#">Báo cáo</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="mo-ta">
                                 <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                                 </p>
                              </div>
                              <div class="anh-bai-viet row box-one-img">
                                 <div class="col-md-12">
                                    <div class="one-img">
                                       <a href="#myModal2">  <img class="img-post" src="images/image03.png"></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="tuongtac">
                                 <a href="#">
                                 <i class="icon-cmt"></i>
                                 <span>20</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon-share"></i>
                                 <span>26</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon_ribbon_alt"></i>
                                 <span>Lưu</span>
                                 </a>
                              </div>
                              <div class="binhluan">
                                 <p>Xem thêm 19 bình luận</p>
                                 <div class="title-post">
                                    <img src="images/ava-02.png">
                                    <h4 class="tieu-de">Vũ Văn Quảng</h4>
                                    <span class="time">2 ngay trước</span>
                                 </div>
                                 <div class="mo-ta">
                                    <p>
                                       Theo tôi nghỉ thì bạn nên lấy chồng sớm
                                    </p>
                                    <p><a href="#" >Trả lời</a></p>
                                    <p><a href="#" >Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                                    <div class=" traloi-BL">
                                       <img src="images/ava-02.png">
                                       <input placeholder="Trả lời...">
                                    </div>
                                 </div>
                                 <a href="#" class="like">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                              </div>
                              <div class="ykien">
                                 <img src="images/ava-01.png" >
                                 <input placeholder="Ý kiến của bạn...">
                              </div>
                           </div>
                           <div class="item-box">
                              <div class="title-post">
                                 <img src="images/ava-01.png">
                                 <h4 class="tieu-de">Trần Vy Lan</h4>
                                 <span class="time">7 phút trước</span>
                                 <div class="dropdown more-action">
                                    <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                                 </div>
                              </div>
                              <div class="mo-ta">
                                 <p>Luật Dương Gia là một trong những đơn vị tiên phong và luôn đẫn đầu trong dịch vụ tư vấn pháp luật trực tuyến miễn phí qua điện thoại. Để được tư vấn luật trực tuyến miễn phí trên mọi lĩnh vực, quý khách hàng tại TPHCM và trên toàn quốc có thể liên hệ với chúng tôi ngay qua
                                 </p>
                              </div>
                              <div class="tuongtac">
                                 <a href="#">
                                 <i class="icon-cmt"></i>
                                 <span>20</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon-share"></i>
                                 <span>26</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon_ribbon_alt"></i>
                                 <span>Lưu</span>
                                 </a>
                              </div>
                           </div>
                           <div class="item-box">
                              <div class="title-post">
                                 <img src="images/ava-01.png">
                                 <h4 class="tieu-de">Trần Vy Lan</h4>
                                 <span class="time">7 phút trước</span>
                                 <div class="dropdown more-action">
                                    <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                                 </div>
                              </div>
                              <div class="mo-ta">
                                 <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                              </div>
                              <div class="tuongtac">
                                 <a href="#">
                                 <i class="flaticon-cmt"></i>
                                 <span>20</span>
                                 </a>
                                 <a href="#">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">
                                 <i class="flaticon-share"></i>
                                 <span>26</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon_ribbon_alt"></i>
                                 <span>Lưu</span>
                                 </a>
                              </div>
                           </div>
                           <!--   Hoi Dap -->
                           <h2 class="hoidap">Hỏi đáp</h2>
                           <div class="item-box">
                              <div class="title-post">
                                 <img src="images/ava-03.png">
                                 <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                                 <span class="time">7 phút trước</span>
                                 <div class="dropdown more-action">
                                    <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                                 </div>
                              </div>
                              <div class="mo-ta">
                                 <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                              </div>
                              <div class="tuongtac">
                                 <a href="#">
                                 <i class="flaticon-cmt"></i>
                                 <span>20</span>
                                 </a>
                                 <a href="#">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">
                                 <i class="flaticon-share"></i>
                                 <span>26</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon_ribbon_alt"></i>
                                 <span>Lưu</span>
                                 </a>
                              </div>
                           </div>
                           <div class="item-box">
                              <div class="title-post">
                                 <img src="images/ava-01.png">
                                 <h4 class="tieu-de">Trần Vy Lan</h4>
                                 <span class="time">7 phút trước</span>
                                 <div class="dropdown more-action">
                                    <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                                 </div>
                              </div>
                              <div class="mo-ta">
                                <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...</p>
                              </div>
                              <div class="anh-bai-viet row box-one-img">
                                 <div class="col-md-12">
                                    <div class="one-img">
                                       <a href="#myModal2">  <img class="img-post" src="images/post2.png"></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="tuongtac">
                                 <a href="#">
                                 <i class="flaticon-cmt"></i>
                                 <span>20</span>
                                 </a>
                                 <a href="#">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">
                                 <i class="flaticon-share"></i>
                                 <span>26</span>
                                 </a>
                                 <a href="#">
                                 <i class="icon_ribbon_alt"></i>
                                 <span>Lưu</span>
                                 </a>
                              </div>
                              <div class="binhluan">
                                 <p>Xem thêm 19 bình luận</p>
                                 <div class="title-post">
                                    <img src="images/ava-02.png">
                                    <h4 class="tieu-de">Vũ Văn Quảng</h4>
                                    <span class="time">2 ngay trước</span>
                                 </div>
                                 <div class="mo-ta">
                                    <p>
                                       Theo tôi nghỉ thì bạn nên lấy chồng sớm
                                    </p>
                                    <p><a href="#">Trả lời</a></p>
                                    <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                                    <div class=" traloi-BL">
                                       <img src="images/ava-02.png">
                                       <input placeholder="Trả lời...">
                                    </div>
                                 </div>
                                 <a href="#" class="like">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                              </div>
                              <div class="ykien">
                                 <img src="images/ava-02.png">
                                 <input placeholder="Ý kiến của bạn...">
                              </div>
                           </div>
                          
                        </div>
                     
                     </div>
                     <div id="menu2" class="tab-pane fade">
                          <!-- Danh gia -->
                  <div class="col-md-4">
                     <div class="box-starrating">
                        <div class="list-star">
                           <div class="bg-star">
                              <a href="#"><img src="images/Star 6.svg"></a>
                           </div>
                           <div class="bg-star">
                              <a href="#"><img src="images/Star 6.svg"></a>
                           </div>
                           <div class="bg-star">
                              <a href="#"><img src="images/Star 6.svg"></a>
                           </div>
                           <div class="bg-star">
                              <a href="#"><img src="images/Star 6.svg"></a>
                           </div>
                           <div class="bg-star">
                              <a href="#"><img src="images/Star 6.svg"></a>
                           </div>
                           <div class="number-rating ">4.5</div>
                        </div>
                        <div class="text-rating">350 người đã nhận xét &amp; đánh giá</div>
                        <div class="xemchitiet">
                           <a href="#"  data-toggle="modal" data-target="#myModal">Xem chi tiết</a>
                        </div>
                     </div>
                  </div>
                     <!-- end Danh gia -->
                     </div>
                     <div id="menu3" class="tab-pane fade ">
                        <!--  Gioi thieu -->
                        <div class="col-md-4">
                     <div class="box-starrating">
                        <div class="about">
                           <h5>Giới thiệu</h5>
                           <p>Hơn 10 năm qua Luật Minh Khuê đã tư vấn và giải đáp cho hàng triệu khách hàng có nhu cầu tư vấn pháp luật trực tuýến qua điện thoại trên phạm vi cả nước. Với ưu điểm vượt trội là không cần gặp gỡ trực tiếp mà vẫn có thể trao đổi và giải quyết được vướng mắc...
                           </p>
                           <div class="view-catelogy">
                              <a class="btn-view" href="#">
                              Xem thêm 
                              <i class="arrow_carrot-down"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     </div>
                     </div>
                     <div id="menu4" class="tab-pane fade">
                          <!--  Giai thuong -->
                          <div class="col-md-4">
                     <div class="box-starrating">
                        <div class="about">
                           <h5>Giải thưởng</h5>
                           <div class="row">
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">                                                         
                                    <a href="#"><img src="images/image 52.svg"> </a>                                                                                         
                                 </div>
                                 <div class="box-wrapper">
                                    <a href="#">Asialaw</a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">                                                         
                                    <a href="#"><img src="images/image 53.svg"> </a>                                                                       
                                 </div>
                                 <div class="box-wrapper">
                                    <a href="#">Notable practitioner</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     </div>
                     </div>
                     <div id="menu5" class=" tab-pane fade">
                         <!--  Lien ket luat su -->
                         <div class="col-md-4">
                     <div class="box-starrating">
                        <div class="about">
                           <h5>Liên kết luật sư</h5>
                           <div class="row">
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/Group 1097.png"> </a>
                                 </div>
                                 <div class="content">
                                    <p> Công ty luật</p>
                                    <a href="#"><span>Minh Khang</span></a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/image 54.png"> </a>
                                 </div>
                                 <div class="content">
                                    <p> Luật sư</p>
                                    <a href="#"><span>Phan Công Tiến</span></a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/image 55.png"> </a>
                                 </div>
                                 <div class="content">
                                    <p> Luật sư</p>
                                    <a href="#"><span>Nguyễn Cao Trí</span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     </div>
                     <!--  end Lien ket luat su -->
                     </div>
                     <div id="menu6" class="tab-pane fade">
                       <!--  Hinh anh hoa dong -->
                       <div class="col-md-4">
                     <div class="box-starrating">
                        <div class="about">
                           <h5>Hình ảnh hoạt động</h5>
                           <div class="row">
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/Rectangle 867.svg"> </a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/Rectangle 868.svg"> </a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/Rectangle 869.svg"> </a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/Rectangle 870.svg"> </a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails">
                                    <a href="#"><img src="images/Rectangle 871.svg"> </a>
                                 </div>
                              </div>
                              <div class="col-md-4 col-4">
                                 <div class="thumnails ">
                                    <div class="xemtatca">
                                       <a href="#xemhinh" >Xem tất cả</a>
                                    </div>
                                    <a href="#"><img src="images/Rectangle 872.svg"> </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                        </div>
                     </div>
                     <div id="menu7" class="tab-pane fade">
                        <div class="box-starrating">
                           <div class="about">
                              <h5>Bản đồ liên hệ</h5>
                              <div class="chiduong">
                                 <img src="images/Group 981.svg"> 
                                 <a href="https://www.google.com/maps/@9.779349,105.6189045,11z?hl=vi-VN" target="_blank">
                                 chỉ đường
                                 </a>
                              </div>
                           </div>
                           <div class="maps_google">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7840.455107014391!2d106.67965467431132!3d10.716924219447563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fce8de295fd%3A0xb6a68539f78c0a73!2zS2h1IGTDom4gY8awIMSQ4bqhaSBQaMO6YyBHcmVlbiBWaWxsYXMsIELDrG5oIEjGsG5nLCBCw6xuaCBDaMOhbmgsIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1550632121555" width="308" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
        <!-- popup  Nhan xet va danh gia -->
        <div id="myModal" class="modal fade modal-danhgia" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <div class="tieude-modal">
                     <h4 class="modal-title">Nhận xét &amp; đánh giá</h4>
                     <span>(51 người nhận xét)</span>
                     <button type="button" class="btn btn-vietdanhgia">Viết đánh giá</button>
                  </div>
               </div>
               <div class="modal-body">
                  <div class="vietdanhgia">
                     <div class="list-star">
                        <div class="bg-star">
                           <img src="images/Star 6.svg">
                        </div>
                        <div class="bg-star">
                           <img src="images/Star 6.svg">
                        </div>
                        <div class="bg-star">
                           <img src="images/Star 6.svg">
                        </div>
                        <div class="bg-star">
                           <img src="images/Star 6.svg">
                        </div>
                        <div class="bg-star">
                           <img src="images/Star 6.svg">
                        </div>
                     </div>
                     <textarea placeholder="Nội dung đánh giá..."></textarea>
                     <div class="gui-danhgia">
                        <span>
                        <img src="images/ava-05.png">
                        Đỗ Hạt
                        </span>
                        <button type="submit" class="btn btn-guidanhgia">Gửi</button>
                     </div>
                  </div>
                  <div class="scrollbar-danhgia" id="style-4">
                     <div class="item-box">
                        <div class="list-star">
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                        </div>
                        <div class="binhluan">
                           <div class="title-post">
                              <img src="images/ava-02.png">
                              <h4 class="tieu-de">Thảo vân</h4>
                              <span class="time">2 ngay trước</span>
                           </div>
                           <div class="mo-ta">
                              <p>
                                 Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                              </p>
                              <p>
                                 <a href="#" class="like">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">Trả lời</a>
                              </p>
                              <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="item-box">
                        <div class="list-star">
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                        </div>
                        <div class="binhluan">
                           <div class="title-post">
                              <img src="images/ava-02.png">
                              <h4 class="tieu-de">Thảo vân</h4>
                              <span class="time">2 ngay trước</span>
                           </div>
                           <div class="mo-ta">
                              <p>
                                 Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                              </p>
                              <p>
                                 <a href="#" class="like">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">Trả lời</a>
                              </p>
                              <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="item-box">
                        <div class="list-star">
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                        </div>
                        <div class="binhluan">
                           <div class="title-post">
                              <img src="images/ava-02.png">
                              <h4 class="tieu-de">Thảo vân</h4>
                              <span class="time">2 ngay trước</span>
                           </div>
                           <div class="mo-ta">
                              <p>
                                 Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                              </p>
                              <p>
                                 <a href="#" class="like">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">Trả lời</a>
                              </p>
                              <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="item-box">
                        <div class="list-star">
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                           <div class="bg-star">
                              <img src="images/Star 6.svg">
                           </div>
                        </div>
                        <div class="binhluan">
                           <div class="title-post">
                              <img src="images/ava-02.png">
                              <h4 class="tieu-de">Thảo vân</h4>
                              <span class="time">2 ngay trước</span>
                           </div>
                           <div class="mo-ta">
                              <p>
                                 Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                              </p>
                              <p>
                                 <a href="#" class="like">
                                 <i class="flaticon-like"></i>
                                 <span>112</span>
                                 </a>
                                 <a href="#">Trả lời</a>
                              </p>
                              <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="force-overflow"></div>
                  </div>
                  <button type="button" class="xemthem-danhgia">Xem thêm 32 đánh giá</button>
               </div>
            </div>
         </div>
      </div>
      <!-- End popup  Nhan xet va danh gia -->

       <!-- Modal Bai Viet-->
       <div id="myModal2" class="modal-slider ">
         <div class="noi-dung-modal">
          <a href="#close" title="Close" class="close"><i class="icon_close"></i></a>
          <div class="row" style="height: 100%;">
         <div class="col-md-8">
            <div class="item center-img">
               <ul id="content-slider" class="content-slider">
                  <li data-thumb="images/img1.png" class="thumb-slider"> 
                     <img src="images/img1.png" />
                      </li>
                      <li data-thumb="images/img1.png" class="thumb-slider"> 
                        <img src="images/image03.png" />
                         </li>
               </ul>
           </div>
         </div>
         <div class="col-md-4">
            <div class="item-box">
               <div class="title-post">
                  <img src="images/ava-01.png">
                  <h4 class="tieu-de">Trần Vy Lan</h4>
                  <span class="time">7 phút trước</span>
                  <div class="dropdown more-action">
                     <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                  </div>
               </div>
               <div class="mo-ta">
                  <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                  </p>
               </div>
               <div class="tuongtac">
                  <a href="#">
                  <i class="flaticon-cmt"></i>
                  <span>20</span>
                  </a>
                  <a href="#">
                  <i class="flaticon-like"></i>
                  <span>112</span>
                  </a>
                  <a href="#">
                  <i class="flaticon-share"></i>
                  <span>26</span>
                  </a>
                  <a href="#">
                  <i class="icon_ribbon_alt"></i>
                  <span>Lưu</span>
                  </a>
               </div>
               <div class="binhluan">
                  <p>Xem thêm 19 bình luận</p>
                  <div class="title-post">
                     <img src="images/ava-02.png">
                     <h4 class="tieu-de">Vũ Văn Quảng</h4>
                     <span class="time">2 ngay trước</span>
                  </div>
                  <div class="mo-ta">
                     <p>
                        Theo tôi nghỉ thì bạn nên lấy chồng sớm
                     </p>
                     <p><a href="#">Trả lời</a></p>
                     <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                     <div class=" traloi-BL">
                        <img src="images/ava-02.png">
                        <input placeholder="Trả lời...">
                     </div>
                  </div>
               </div>
               <div class="ykien">
                  <img src="images/ava-01.png">
                  <input placeholder="Ý kiến của bạn...">
               </div>
            </div>
         </div>
      </div>
         </div>
       </div>
      <!-- End Modal Bai Viet-->
      
      <!-- Modal xem ta ca hinh anh hoat dong-->
      <div id="xemhinh" class="modal-slider">
         <div class="noi-dung-modal">
          <a href="#close" title="Close" class="close">X</a>
          <div class="item">            
             <div class="clearfix" style="max-width:1000px;">
                 <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                     <li data-thumb="images/img1.png" class="thumb-slider"> 
                         <img src="images/img1.png" />
                          </li>
                          <li data-thumb="images/post.png" class="thumb-slider"> 
                            <img src="images/post.png" />
                             </li>
                             <li data-thumb="images/post2.png" class="thumb-slider">  
                               <img src="images/post2.png" />
                                </li>
                                <li data-thumb="images/img1.png" class="thumb-slider"> 
                                  <img src="images/img1.png" />
                                   </li>
                                   <li data-thumb="images/image03.png" class="thumb-slider"> 
                                     <img src="images/image03.png" />
                                      </li>
                                      <li data-thumb="images/img1.png" class="thumb-slider"> 
                                        <img src="images/img1.png" />
                                         </li>
                                         <li data-thumb="images/image03.png" class="thumb-slider"> 
                                          <img src="images/image03.png" />
                                           </li>
                 </ul>
             </div>
         </div>
         </div>
       </div>
      <!-- End Modal xem hinh anh-->
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
       <!--JS-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <!-- Slider -->
         <script src="js/custom-slider.js"></script> 
         <script src="js/lightslider.js"></script> 
          <!-- Menu monile -->
         <script src="js/mobile.js"></script> 
  
   </body>
</html>