<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lưu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
     <!-- Boostrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!--Font-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <!--style-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
     
      
   </head>
   <body>
        <!-- HEADER TOP -->
        <div class="header-top">
         <div class="row ">
               <div class="menu-mb">
                     <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                     <div id="mySidenav" class="sidenav">
                     <button href="#" class="close-menu" >&times;</button>
                     <a href="#">Luật sư gần bạn</a>
                     <a href="#">Tin tức pháp luật</a>
                     <a href="#">Văn bản pháp luật</a>
                  
                  </div>
               </div>
           
            <div class="col-xs-12 col-md-2">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-8">
               <div class="icon-search-mb">
                  <i class="icon_search"></i>
               </div>
               <div class="search-box">
                  <i class="icon_search"></i>
                  <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
                  <i class="icon_close close-search"></i>
                  
               </div>
            </div>
            <!-- Login -->
            <div class="col-xs-12 col-md-2">            
               <div class="login">
                  <div class="noti">
                     <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                     <div class="dropdown-content ">
                        <div class="box-noti">
                           <span >Thông báo</span>
                           <ul id="style-scroll">
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="viewmore-noti">
                           <a href="#">Xem thêm thông báo</a> 
                        </div>
                     </div>
                     <span class="number-noti">13</span>
                  </div>
                  <div class="account">
                     <a href="#" ><img src="images/image03.png"></a> 
                     <p>Đỗ Hạt</p>
                     <a href="#" class="dropbtn1">
                     <i class="arrow_carrot-down"></i> 
                     </a>
                     <div class="acc-user">
                        <div class="content-acc-user">
                           <img src="images/image03.png">
                           <div class="detail-acc-user">
                              <p class="name-acc">Hà Đỗ</p>
                              <span class="g_mail">dothiminhha@709@gmail.com</span>
                           </div>                       
                        </div>
                     <div class="set-logout">
                        <div class="logout logut-pc">
                           <ul>
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                              
                           </ul>
                           
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                        <div class="logout-mb">
                           <ul >
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="tai_khoan.html"><i class="icon-taikhoan"></i>Thông tin tài khoản</a>
                              </li>
                              <li>
                                 <a href="tai-xuong.html"><i class="icon-taixuong"></i>Tải xuống</a>
                              </li>
                              <li>
                                 <a href="Luu-Bai-Viet.html"><i class="icon_ribbon_alt"></i>Lưu</a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon-theodoi"></i>Theo dõi</a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                           </ul>
                           <div style="  text-align: center; margin-bottom: 20px; ">
                           <button type="button" class="btn-nangcap">
                              <a href="nang-cap-tk.html"><img src="images/icon-nangcap.svg">Nâng Cấp</a> 
                            </button>
                           </div>
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>           
            </div>
            <!-- End Login -->
         
         </div>
       </div>
      <!-- end HEADER TOP -->
      <!-- Main-content -->
      <div class="container">
         <div class="row set-seacrh-ls">
            <!--columns left-->
            <div class="col-md-3 left-home">
               <div class="menu-left-tk">
                  <ul>
                     <li class="">
                        <a href="tai_khoan.html"><i class="icon-taikhoan"></i>Thông tin tài khoản</a>
                     </li>
                     <li >
                        <a href="tai-xuong.html"><i class="icon-taixuong"></i>Tải xuống</a>
                     </li>
                     <li class="active">
                        <a href="Luu-Bai-Viet.html" ><i class="icon_ribbon_alt"></i>Lưu</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon-theodoi"></i>Theo dõi</a>
                     </li>
                  </ul>
                  <button type="button" class="btn-nangcap">
                     <a href="nang-cap-tk.html"><img src="images/icon-nangcap.svg">Nâng Cấp</a> 
                   </button>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-9 center-home edit-tk nangcap-tk ">
               <div class="head-down">
                  <h2 class="tieude-tk">Bài viết đã lưu</h2>
                  <div class="search-vb">
                     <img src="images/search.svg">
                     <input type="text" placeholder="Tìm bài viết... ">
                  </div>
               </div>
              <div class="ds-da-luu">
                 <span class="ngay-luu">21-01-2021</span>
                 <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-03.png">
                     <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">Trần Vy Lan</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               
              </div>
              <div class="ds-da-luu">
               <span class="ngay-luu">30-04-2021</span>
               <div class="item-box">
                <div class="title-post">
                   <img src="images/ava-03.png">
                   <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                   <span class="time">7 phút trước</span>
                   <div class="dropdown more-action">
                      <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                   </div>
                </div>
                <div class="mo-ta">
                   <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                </div>
                <div class="tuongtac">
                   <a href="#">
                   <i class="flaticon-cmt"></i>
                   <span>20</span>
                   </a>
                   <a href="#">
                   <i class="flaticon-like"></i>
                   <span>112</span>
                   </a>
                   <a href="#">
                   <i class="flaticon-share"></i>
                   <span>26</span>
                   </a>
                   <a href="#">
                   <i class="icon_ribbon_alt"></i>
                   <span>Lưu</span>
                   </a>
                </div>
             </div>
             <div class="item-box">
                <div class="title-post">
                   <img src="images/ava-01.png">
                   <h4 class="tieu-de">Trần Vy Lan</h4>
                   <span class="time">7 phút trước</span>
                   <div class="dropdown more-action">
                      <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                   </div>
                </div>
                <div class="mo-ta">
                   <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                </div>
                <div class="tuongtac">
                   <a href="#">
                   <i class="flaticon-cmt"></i>
                   <span>20</span>
                   </a>
                   <a href="#">
                   <i class="flaticon-like"></i>
                   <span>112</span>
                   </a>
                   <a href="#">
                   <i class="flaticon-share"></i>
                   <span>26</span>
                   </a>
                   <a href="#">
                   <i class="icon_ribbon_alt"></i>
                   <span>Lưu</span>
                   </a>
                </div>
             </div>
             
            </div>
            </div>
               
              
            </div>
            
         </div>
      
   </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
<!--  JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/mobile.js"></script> 
   </body>
</html>