<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Nâng cấp Tài khoản</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
      <!--Boostrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
      <!--Font-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <!--style-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
      
      
   </head>
   <body>
      <!-- HEADER TOP -->
        <div class="header-top">
         <div class="row ">
               <div class="menu-mb">
                     <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                     <div id="mySidenav" class="sidenav">
                     <button href="#" class="close-menu" >&times;</button>
                     <a href="#">Luật sư gần bạn</a>
                     <a href="#">Tin tức pháp luật</a>
                     <a href="#">Văn bản pháp luật</a>
                  
                  </div>
               </div>
           
            <div class="col-xs-12 col-md-2">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg"></a>
               </div>
            </div>
            <div class="col-xs-12 col-md-8">
               <div class="icon-search-mb">
                  <i class="icon_search"></i>
               </div>
               <div class="search-box">
                  <i class="icon_search"></i>
                  <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
                  <i class="icon_close close-search"></i>
                  
               </div>
            </div>
            <!-- Login -->
            <div class="col-xs-12 col-md-2">            
               <div class="login">
                  <div class="noti">
                     <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                     <div class="dropdown-content ">
                        <div class="box-noti">
                           <span >Thông báo</span>
                           <ul id="style-scroll">
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="list-noti">
                                    <img src="images/ava_noti1.svg">
                                    <div class="content-noti">
                                       <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                       <p class="time-noti">02:34 AM</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="viewmore-noti">
                           <a href="#">Xem thêm thông báo</a> 
                        </div>
                     </div>
                     <span class="number-noti">13</span>
                  </div>
                  <div class="account">
                     <a href="#" ><img src="images/image03.png"></a> 
                     <p>Đỗ Hạt</p>
                     <a href="#" class="dropbtn1">
                     <i class="arrow_carrot-down"></i> 
                     </a>
                     <div class="acc-user">
                        <div class="content-acc-user">
                           <img src="images/image03.png">
                           <div class="detail-acc-user">
                              <p class="name-acc">Hà Đỗ</p>
                              <span class="g_mail">dothiminhha@709@gmail.com</span>
                           </div>                       
                        </div>
                     <div class="set-logout">
                        <div class="logout logut-pc">
                           <ul>
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                              
                           </ul>
                           
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                        <div class="logout-mb">
                           <ul >
                              
                              <li>
                                 <a href="#"><i class="  icon_adjust-horiz"></i>
                                    <span>Cài đặt </span>
                                 </a>
                              </li>
                              <li>
                                 <a href="tai_khoan.html"><i class="icon-taikhoan"></i>Thông tin tài khoản</a>
                              </li>
                              <li>
                                 <a href="tai-xuong.html"><i class="icon-taixuong"></i>Tải xuống</a>
                              </li>
                              <li>
                                 <a href="Luu-Bai-Viet.html"><i class="icon_ribbon_alt"></i>Lưu</a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon-theodoi"></i>Theo dõi</a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_globe-2"></i>
                                    <span>Trợ giúp & hỗ trợ</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#"><i class="icon_comment_alt"></i>
                                    <span>Đóng góp ý kiến</span>
                                 </a>
                              </li>
                           </ul>
                           <div style="  text-align: center; margin-bottom: 20px; ">
                           <button type="button" class="btn-nangcap">
                              <a href="nang-cap-tk.html"><img src="images/icon-nangcap.svg">Nâng Cấp</a> 
                            </button>
                           </div>
                           <div class="btn3">
                              <a href="#" target="_self" class="button secondary btn-chat">
                                 
                              <span class="chat">  Đăng xuất</span>
                              </a>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>           
            </div>
            <!-- End Login -->
         
         </div>
       </div>
      <!-- end HEADER TOP -->
      <!-- Main-content -->
     <div class="main-acc">
         <div class="container">
         <div class="row set-seacrh-ls">
            <!--columns left-->
            <div class="col-md-3 left-home">
               <div class="menu-left-tk">
                  <ul>
                     <li class="">
                        <a href="tai_khoan.html"><i class="icon-taikhoan"></i>Thông tin tài khoản</a>
                     </li>
                     <li>
                        <a href="tai-xuong.html"><i class="icon-taixuong"></i>Tải xuống</a>
                     </li>
                     <li>
                        <a href="Luu-Bai-Viet.html"><i class="icon_ribbon_alt"></i>Lưu</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon-theodoi"></i>Theo dõi</a>
                     </li>
                  </ul>
                  <button type="button" class="btn-nangcap">
                     <a href="nang-cap-tk.html"><img src="images/icon-nangcap.svg">Nâng Cấp</a> 
                   </button>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-9 center-home edit-tk nangcap-tk ">
               <h2 class="tieude-tk">Đăng ký nâng cấp tài khoản</h2>
              <!--  Box Thong tin ca nhan -->
                <div class="item-box">
                  <h5 class="tieude-form">Thông tin cá nhân</h5>
                  <div class="upload-hd row">
                     <div class="col-md-6">
                        <div class="file-input">
                           <span>Ảnh đại diện</span>
                           <input type="file" id="file" class="file">
                           <label for="file">
                              <i class="icon_paperclip"></i>
                              Chọn ảnh
                             <p class="file-name"></p>
                           </label>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="file-input">
                           <span>Ảnh bìa</span>
                           <input type="file" id="file" class="file">
                           <label for="file">
                              <i class="icon_paperclip"></i>
                           Chọn ảnh
                             <p class="file-name"></p>
                           </label>
                         </div>
                     </div>
                  </div>
                  <div class="TT-ca-nhan">
                     <div class="row">
                     <div class="form-group col-md-4">
                        <label for="ten">Tên hiển thị</label>
                        <input type="text" class="form-control" placeholder="Nhập họ tên..." id="ten">
                     
                     </div>
                     <div class="form-group col-md-4">
                        <label for="email">Email</label>
                        <input type="password" class="form-control" placeholder="Email..." id="email">
                        
                     </div>
                     <div class="form-group col-md-4">
                        <label for="sdt">Số điện thoại</label>
                        <input type="text" class="form-control" placeholder="Số điện thoại.." id="sdt">
                     
                     </div>
                     <div class="form-group col-md-4">
                        <label for="label">Bằng cấp</label>
                        <select id="categories-02">
                           <option>Thạc sĩ</option>
                           <option>Tiến Sĩ</option>
                           <option>Đại học</option>  
                           <option>Cao đẳng</option>  
                        </select>
                         
                     </div>
                     <div class="form-group col-md-4">
                        <label for="label">Cấp bậc hiện tại</label>
                        <div class="custom-select" >
                           <select>
                             <option value="0">Vui lòng chọn</option>
                             <option value="1">Sinh viên luật</option>
                             <option value="2">Luật sư cao cấp</option>
                             <option value="3">Trợ lý luật sư</option>
                          
                           </select>
                         </div>
                     </div>
                     <div class="form-group col-md-4">
                        <label for="label">Lĩnh vực hành nghề</label>
                              <select id="categories">
                              <option>Hôn nhân gia đình</option>
                              <option>Hình sự</option>
                              <option>Hành chính</option>  
                              <option>Bảo hiểm</option>  
                           </select>
                     </div>
                     <div class="form-group col-md-8">
                        <label for="diachi">Địa chỉ</label>
                        <input type="text" class="form-control" placeholder="Nhập địa chỉ..." id="diachi">
                     </div>
                     <div class="form-group col-md-8">
                        <label for="diachi">Giới thiệu</label>
                        <textarea placeholder="Giới thiệu.."></textarea>
                     </div>
                     </div>
                </div>
         
               </div>
                <!--  Box giải thưởng -->
                <div class="item-box">
                  <h5 class="tieude-form">Giải thưởng</h5>
                  
                  <div class="giai-thuong">
                     <div class="img-gt">
                        <img src="images/GT-01.png">
                     </div>
                     <p>Danh Hiệu “Luật Sư Hàng Đầu”, 2021 bởi Asialaw</p>
                     <img class="icon-close" src="images/close.svg">
                  </div>
                  <div class="giai-thuong">
                     <div class="img-gt">
                        <img src="images/GT-02.png">
                  </div>
                <p>Luật Sư Hành Nghề Nổi Bật – Notable practitioner</p>
                     <img class="icon-close" src="images/close.svg">
                  </div>
                  <div class="giai-thuong">
                     <div class="img-gt"> <img src="images/GT-03.png"></div>
                    <p>Giải thưởng Luật Sư Sở Hữu Trí Tuệ Hàng Đầu Việt Nam năm 2011 </p>
                     <img class="icon-close" src="images/close.svg">
                  </div>
               
                  <p class="them-giai"><a href="#"><img src="images/dinh-kem.svg" > Thêm giải thưởng</a></p>
               </div>
                <!--  Liên kết luât sư-->
                <div class="item-box">
                   <div class="box-search-ls">
                  <h5 class="tieude-form td-lien-ket">Liên kết luật sư</h5>
                  <div class="search-ls">
                     <img src="images/search.svg">
                     <input type="text" placeholder="Tìm luật sư... ">
                  </div>
               </div>
                  <div class="list-lk-ls row">
                     <div class="col-md-3">
                        <div class="title-post">
                           <img src="images/ava-01.png">
                           <div class="">
                           <h4 class="tieu-de">
                              <a href="luatsu.html">Trần Ngọc Lan Khuê</a> </h4>
                           <span class="chuc-danh">Luật sư</span>
                        </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="title-post">
                           <img src="images/ava-01.png">
                           <div class="">
                           <h4 class="tieu-de">
                              <a href="luatsu.html">Phan Công Minh</a> </h4>
                           <span class="chuc-danh">Luật sư</span>
                        </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="title-post">
                           <img src="images/ava-02.png">
                           <div class="">
                           <h4 class="tieu-de">
                              <a href="luatsu.html">Nguyễn Thi Hồng Dung</a> </h4>
                           <span class="chuc-danh">Luật sư</span>
                        </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="title-post">
                           <img src="images/ava-03.png">
                           <div class="">
                           <h4 class="tieu-de">
                              <a href="luatsu.html">Trần Vy Lan</a> </h4>
                           <span class="chuc-danh">Luật sư</span>
                        </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="title-post">
                           <img src="images/ava-03.png">
                           <div class="">
                           <h4 class="tieu-de">
                              <a href="luatsu.html">Trần Vy Lan</a> </h4>
                           <span class="chuc-danh">Luật sư</span>
                        </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
                <!--  Box hình ảnh hoạt đôngj-->
                <div class="item-box">
                  <h5 class="tieude-form">Hình ảnh hoạt động</h5>
                  <div class="hinh-anh-hd row">
                  <div class="col-md-2">
                     <div class="img-box">
                     <img src="images/hd-01.svg">
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="img-box">
                     <img src="images/hd-02.svg">
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="img-box">
                     <img src="images/hd-03.svg">
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="img-box">
                     <img src="images/hd-01.svg">
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="img-box">
                     <img src="images/hd-01.svg">
                     </div>
                  </div>
                  <div class="col-md-2 ">
                     <div class="item-add-gallary">
                        <button type="button"><img src="images/them-anh.svg"></button>
                     </div>
                     </div>
                  </div>
                  
               </div>
               <div class="col-md-12 none-padding" style="text-align: center;">
                  <button type="button" class="btn-gui-nang-cap">Gửi</button>
               </div>
               </div>
                    
            </div>
            
         </div>
      </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
    <!--   JS -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <!--  Select box -->
      <script src="lib/multi-select.js"></script> 
      <!--  Common -->
      <script src="lib/scripts.js"></script> 
      <!-- Menu mobile -->
      <script src="js/mobile.js"></script> 
     
   </body>
</html>