<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tìm kiếm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <!--Boostrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!--Font-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <!--style-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
      
   </head>
   <body>
     <!-- HEADER TOP -->
     <div class="header-top">
      <div class="row ">
            <div class="menu-mb">
                  <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                  <div id="mySidenav" class="sidenav">
                  <button href="#" class="close-menu" >&times;</button>
                  <a href="#">Luật sư gần bạn</a>
                  <a href="#">Tin tức pháp luật</a>
                  <a href="#">Văn bản pháp luật</a>
               
               </div>
            </div>
        
         <div class="col-xs-12 col-md-2">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg"></a>
            </div>
         </div>
         <div class="col-xs-12 col-md-8">
            <div class="icon-search-mb">
               <i class="icon_search"></i>
            </div>
            <div class="search-box">
               <i class="icon_search"></i>
               <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
               <i class="icon_close close-search"></i>
               
            </div>
         </div>
         <!-- Login -->
         <div class="col-xs-12 col-md-2">            
            <div class="login">
               <div class="noti">
                  <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                  <div class="dropdown-content ">
                     <div class="box-noti">
                        <span >Thông báo</span>
                        <ul id="style-scroll">
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="viewmore-noti">
                        <a href="#">Xem thêm thông báo</a> 
                     </div>
                  </div>
                  <span class="number-noti">13</span>
               </div>
               <div class="account">
                  <a href="#" ><img src="images/image03.png"></a> 
                  <p>Đỗ Hạt</p>
                  <a href="#" class="dropbtn1">
                  <i class="arrow_carrot-down"></i> 
                  </a>
                  <div class="acc-user">
                     <div class="content-acc-user">
                        <img src="images/image03.png">
                        <div class="detail-acc-user">
                           <p class="name-acc">Hà Đỗ</p>
                           <span class="g_mail">dothiminhha@709@gmail.com</span>
                        </div>                       
                     </div>
                     <div class="logout">
                        <ul>
                           
                           <li>
                              <a href="#"><i class="  icon_adjust-horiz"></i>
                                 <span>Cài đặt </span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_globe-2"></i>
                                 <span>Trợ giúp & hỗ trợ</span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_comment_alt"></i>
                                 <span>Đóng góp ý kiến</span>
                              </a>
                           </li>
                           
                        </ul>
                        <div class="btn3">
                           <a href="#" target="_self" class="button secondary btn-chat">
                              
                           <span class="chat">  Đăng xuất</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
         <!-- End Login -->
      
      </div>
   </div>
   <!-- end HEADER TOP -->
      <!--   Main content -->
      <div class="container">
         <div class="row set-seacrh-ls">
            <!--columns left-->
            <div class="col-md-3 left-home">
               <div class="menu-left">
                  <ul>
                     <li class="active">
                        <a href="search.html"><i class="icon_house_alt"></i>Nổi bật</a>
                     </li>
                     <li>
                        <a href="timluatsu.html"><i class="icon_contacts_alt"></i>Luật sư </a>
                     </li>
                     <li>
                        <a href="VBPL.html"><i class="icon_folder-alt"></i>Văn bản pháp luật</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon_document_alt"></i>Tin tức pháp luật</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon_pin_alt"></i>bản đồ</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-7 center-home">
               <p class="td-timkiem">120 kết quả tìm kiếm</p>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">
                        <a href="luatsu.html">Trần Vy Lan</a> </h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                        
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                     </p>
                  </div>
                  <div class="anh-bai-viet row box-one-img">
                     <div class="col-md-12">
                        <div class="one-img">
                           <a href="#myModal2" >  <img class="img-post" src="images/image03.png" ></a>
                        </div>
                     </div>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="icon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="icon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="icon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
                  <div class="binhluan">
                     <p>Xem thêm 19 bình luận</p>
                     <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Vũ Văn Quảng</h4>
                        <span class="time">2 ngay trước</span>
                     </div>
                     <div class="mo-ta">
                        <p>
                           Theo tôi nghỉ thì bạn nên lấy chồng sớm
                        </p>
                        <p><a href="#">Trả lời</a></p>
                        <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                        <div class=" traloi-BL">
                           <img src="images/ava-02.png">
                           <input placeholder="Trả lời...">
                        </div>
                     </div>
                     <a href="#" class="like">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                  </div>
                  <div class="ykien">
                     <img src="images/ava-01.png">
                     <input placeholder="Ý kiến của bạn...">
                  </div>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-03.png">
                     <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               <!-- Luat su -->
               <div class="item-box suggest-ls">
                  <div class="list-right list-ls">
                     <h4>Luật sư</h4>
                     <ul >
                        <li>
                           <a href="#">
                              <img src="images/ls-03.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Văn phòng luật sư Thế Nguyễn và Cộng sự</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-02.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Luật sư Phạm Tuấn Anh | Luật sư Giỏi | Luật sư Uy tín | Tư vấn phá</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-03.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Văn phòng luật sư Thế Nguyễn và Cộng sự</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <a href="#" class="xemthem-ls">Xem thêm</a>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-03.png">
                     <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="flaticon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="flaticon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
               </div>
               <!-- Tin tuc phap luat -->
               <div class="item-box suggest-ls">
                  <div class="list-right list-ls list-news">
                     <h4>Tin pháp luật</h4>
                     <ul >
                        <li>
                              <div class="row col-news">
                                 <div class="col-md-8">
                                    <h5>
                                       <a href="#">Nhà Trắng nói Biden vấp ngã do thang chuyên cơ 'khó đi'</a></h5>
                                    <p class="mota-tt">
                                       <a hreflang="#">Thư ký báo chí Nhà Trắng nói cầu thang khó đi là nguyên nhân Tổng thống Biden ba lần vấp ngã khi lên chuyên cơ và ông hiện khỏe mạnh.</a> 
                                       <span href="#">
                                       <i class="flaticon-cmt"></i>
                                       <span>20</span>
                                       </span>
                                    </p>
                                 </div>
                                 <div class="col-md-4">
                                   <a href=""><img src="images/news-01.png"></a> 
                                 </div>
                              </div>
                          
                        </li>
                        <li>
                           <div class="row col-news">
                              <div class="col-md-8">
                                 <h5>
                                    <a href="#">Bi kịch của người hùng cứu bé gái rơi từ ban công</a></h5>
                                 <p class="mota-tt">
                                    <a hreflang="#">Thư ký báo chí Nhà Trắng nói cầu thang khó đi là nguyên nhân Tổng thống Biden ba lần vấp ngã khi lên chuyên cơ và ông hiện khỏe mạnh.</a> 
                                    <span href="#">
                                    <i class="flaticon-cmt"></i>
                                    <span>20</span>
                                    </span>
                                 </p>
                              </div>
                              <div class="col-md-4">
                                <a href=""><img src="images/news-02.png"></a> 
                              </div>
                           </div>
                       
                     </li>
                     <li>
                        <div class="row col-news">
                           <div class="col-md-8">
                              <h5>
                                 <a href="#">Khi Lee Nguyễn vẫn là ngôi sao V-League</a></h5>
                              <p class="mota-tt">
                                 <a hreflang="#">Thư ký báo chí Nhà Trắng nói cầu thang khó đi là nguyên nhân Tổng thống Biden ba lần vấp ngã khi lên chuyên cơ và ông hiện khỏe mạnh.</a> 
                                 <span href="#">
                                 <i class="flaticon-cmt"></i>
                                 <span>20</span>
                                 </span>
                              </p>
                           </div>
                           <div class="col-md-4">
                             <a href=""><img src="images/news-03.png"></a> 
                           </div>
                        </div>
                    
                  </li>
                     </ul>
                  </div>
                  <a href="#" class="xemthem-ls">Xem thêm</a>
               </div>
               <div class="item-box">
                  <div class="title-post">
                     <img src="images/ava-01.png">
                     <h4 class="tieu-de">
                        <a href="luatsu.html">Hoàng Thuỳ Linh</a> </h4>
                     <span class="time">7 phút trước</span>
                     <div class="dropdown more-action">
                        <i onclick="myFunction()" class="icon-icon-post dropbtn"></i>
                       
                     </div>
                  </div>
                  <div class="mo-ta">
                     <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                     </p>
                  </div>
                  <div class="anh-bai-viet row box-one-img">
                     <div class="col-md-12">
                        <div class="one-img">
                           <a href="#myModal2" >  <img class="img-post" src="images/post.png" ></a>
                        </div>
                     </div>
                  </div>
                  <div class="tuongtac">
                     <a href="#">
                     <i class="icon-cmt"></i>
                     <span>20</span>
                     </a>
                     <a href="#">
                     <i class="icon-like"></i>
                     <span>112</span>
                     </a>
                     <a href="#">
                     <i class="icon-share"></i>
                     <span>26</span>
                     </a>
                     <a href="#">
                     <i class="icon_ribbon_alt"></i>
                     <span>Lưu</span>
                     </a>
                  </div>
                  <div class="binhluan">
                     <p>Xem thêm 19 bình luận</p>
                     <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Vũ Văn Quảng</h4>
                        <span class="time">2 ngay trước</span>
                     </div>
                     <div class="mo-ta">
                        <p>
                           Theo tôi nghỉ thì bạn nên lấy chồng sớm
                        </p>
                        <p><a href="#">Trả lời</a></p>
                        <p><a href="#">Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                        <div class=" traloi-BL">
                           <img src="images/ava-02.png">
                           <input placeholder="Trả lời...">
                        </div>
                     </div>
                     <a href="#" class="like">
                     <i class="flaticon-like"></i>
                     <span>112</span>
                     </a>
                  </div>
                  <div class="ykien">
                     <img src="images/ava-01.png">
                     <input placeholder="Ý kiến của bạn...">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
       <!--JS-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
  
   </body>
</html>