<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Đăng nhập - Đăng xuất</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
      <!--Boostrap 4-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!--Font-->
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
   
    
    <!--   Style css -->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
     
   </head>
   <body class="main-login">
      
      <div class="login-page">
         <div class="logo-login">
            <img src="images/logo-official.svg">
         </div>
               <div class="tab-login">
                  <ul class="nav nav-tabs" role="tablist">
                     <li class="nav-item active">
                        <a class="nav-link " data-toggle="tab" href="#dangnhap" aria-expanded="false">Đăng nhập</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#dangky" aria-expanded="false">Đăng ký</a>
                     </li>
                  
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                     <div id="dangnhap" class="tab-pane active ">
                           <form >
                           
                           <div class="form-group">
                           <input type="text" name="username" id="username"  placeholder="Email *">
                           </div>
                           
                           <div class="form-group">
                              <input type="password" name="password" id="password" placeholder="Mật khẩu *">
                           </div>
                         <div class="form-group">
                              <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                           <label class="label-checkbox100" for="ckb1">
                             Nhớ mật khẩu
                           </label>
                         </div>
                           <div class="or-login">
                              <span>Hoặc</span>
                            <span class="socical-login">
                              <a href="#"><img src="images/gg.svg"></a>
                              <a href="#"><img src="images/fb.svg"></a>
                            </span>
                           </div>
                           <div class="btn-sign">
                              <button class="button ">Đăng nhập</button>
                           </div>
                           <a href="#"><p class="forgot-password">Quên mật khẩu ?</p></a>
                           
                           </form>
               
                     </div>
                     <div id="dangky" class="tab-pane fade">
                        <form >
                           
                           <div class="form-group">
                           <input type="text" name="username" id="username"  placeholder="Email *">
                           </div>
                           
                           <div class="form-group">
                              <input type="password" name="password" id="password" placeholder="Mật khẩu *">
                           </div>
                           <div class="form-group">
                              <input type="password" name="re-password" id="re-assword" placeholder="Nhập lại mật khẩu *">
                           </div>
                        
                           <div class="or-login">
                              <span>Hoặc</span>
                            <span class="socical-login">
                              <a href="#"><img src="images/gg.svg"></a>
                              <a href="#"><img src="images/fb.svg"></a>
                            </span>
                           </div>
                           <div class="btn-sign">
                              <button class="button ">Đăng ký</button>
                           </div>
                          
                           
                           </form>
                     </div>
               
                  
                  
                  
                  </div>
               </div>
          
   </div>
     <!--  JS -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
     
   </body>
</html>