<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tài khoản</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!--Font-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <!--style-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">

     
   </head>
   <body>
     <!-- HEADER TOP -->
     <div class="header-top">
      <div class="row ">
            <div class="menu-mb">
                  <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                  <div id="mySidenav" class="sidenav">
                  <button href="#" class="close-menu" >&times;</button>
                  <a href="#">Luật sư gần bạn</a>
                  <a href="#">Tin tức pháp luật</a>
                  <a href="#">Văn bản pháp luật</a>
               
               </div>
            </div>
        
         <div class="col-xs-12 col-md-2">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg"></a>
            </div>
         </div>
         <div class="col-xs-12 col-md-8">
            <div class="icon-search-mb">
               <i class="icon_search"></i>
            </div>
            <div class="search-box">
               <i class="icon_search"></i>
               <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
               <i class="icon_close close-search"></i>
               
            </div>
         </div>
         <!-- Login -->
         <div class="col-xs-12 col-md-2">            
            <div class="login">
               <div class="noti">
                  <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                  <div class="dropdown-content ">
                     <div class="box-noti">
                        <span >Thông báo</span>
                        <ul id="style-scroll">
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="viewmore-noti">
                        <a href="#">Xem thêm thông báo</a> 
                     </div>
                  </div>
                  <span class="number-noti">13</span>
               </div>
               <div class="account">
                  <a href="#" ><img src="images/image03.png"></a> 
                  <p>Đỗ Hạt</p>
                  <a href="#" class="dropbtn1">
                  <i class="arrow_carrot-down"></i> 
                  </a>
                  <div class="acc-user">
                     <div class="content-acc-user">
                        <img src="images/image03.png">
                        <div class="detail-acc-user">
                           <p class="name-acc">Hà Đỗ</p>
                           <span class="g_mail">dothiminhha@709@gmail.com</span>
                        </div>                       
                     </div>
                  <div class="set-logout">
                     <div class="logout logut-pc">
                        <ul>
                           
                           <li>
                              <a href="#"><i class="  icon_adjust-horiz"></i>
                                 <span>Cài đặt </span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_globe-2"></i>
                                 <span>Trợ giúp & hỗ trợ</span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_comment_alt"></i>
                                 <span>Đóng góp ý kiến</span>
                              </a>
                           </li>
                           
                        </ul>
                        
                        <div class="btn3">
                           <a href="#" target="_self" class="button secondary btn-chat">
                              
                           <span class="chat">  Đăng xuất</span>
                           </a>
                        </div>
                     </div>
                     <div class="logout-mb">
                        <ul >
                           
                           <li>
                              <a href="#"><i class="  icon_adjust-horiz"></i>
                                 <span>Cài đặt </span>
                              </a>
                           </li>
                           <li>
                              <a href="tai_khoan.html"><i class="icon-taikhoan"></i>Thông tin tài khoản</a>
                           </li>
                           <li>
                              <a href="tai-xuong.html"><i class="icon-taixuong"></i>Tải xuống</a>
                           </li>
                           <li>
                              <a href="Luu-Bai-Viet.html"><i class="icon_ribbon_alt"></i>Lưu</a>
                           </li>
                           <li>
                              <a href="#"><i class="icon-theodoi"></i>Theo dõi</a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_globe-2"></i>
                                 <span>Trợ giúp & hỗ trợ</span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_comment_alt"></i>
                                 <span>Đóng góp ý kiến</span>
                              </a>
                           </li>
                        </ul>
                        <div style="  text-align: center; margin-bottom: 20px; ">
                        <button type="button" class="btn-nangcap">
                           <a href="nang-cap-tk.html"><img src="images/icon-nangcap.svg">Nâng Cấp</a> 
                         </button>
                        </div>
                        <div class="btn3">
                           <a href="#" target="_self" class="button secondary btn-chat">
                              
                           <span class="chat">  Đăng xuất</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
            </div>           
         </div>
         <!-- End Login -->
      
      </div>
    </div>
   <!-- end HEADER TOP -->
      <!-- Main-content -->
      <div class="TT-tai-khoan set-min-height set-seacrh-ls">
      <div class="container">
         <div class="row">
            <!--columns left-->
            <div class="col-md-3 left-home">
               <div class="menu-left-tk ">
                  <ul>
                     <li class="active">
                        <a href="tai_khoan.html"><i class="icon-taikhoan"></i>Thông tin tài khoản</a>
                     </li>
                     <li>
                        <a href="tai-xuong.html"><i class="icon-taixuong"></i>Tải xuống</a>
                     </li>
                     <li>
                        <a href="Luu-Bai-Viet.html"><i class="icon_ribbon_alt"></i>Lưu</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon-theodoi"></i>Theo dõi</a>
                     </li>
                  </ul>
                  <button type="button" class="btn-nangcap">
                    <a href="nang-cap-tk.html"><img src="images/icon-nangcap.svg">Nâng Cấp</a> 
                  </button>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-9 center-home edit-tk bg-tk-white">
                  <div class="edit-ava">
                     <img src="images/ava-tk.svg">
                     <img class ="icon-edit" src="images/edit.svg">
                  </div>
                  <form class="edit-TTtaikhoan">
                     <div class="row">
                           <div class="form-group col-md-4">
                           <label for="ten">Tên hiển thị</label>
                           <input type="text" class="form-control" placeholder="Đỗ Hạt" id="ten">
                        
                        </div>
                        <div class="form-group col-md-4">
                           <label for="email">Email</label>
                           <input type="password" class="form-control" placeholder="dohat@gmail.com" id="email">
                           
                        </div>
                        <div class="form-group col-md-4">
                           <label for="sdt">Số điện thoại</label>
                           <input type="text" class="form-control" placeholder="09076353637" id="sdt">
                        
                        </div>
                        <div class="form-group col-md-8">
                           <label for="diachi">Địa chỉ</label>
                           <input type="text" class="form-control" placeholder="Khu dân cư Đại Phúc, số 8, Đường số 3, Xã Bình Hưng, Huyện Bình Chánh , Thành phố Hồ Chí Minh" id="diachi">
                     
                        </div>
                     </div>
                           <div class="form-group form-check col-md-12">
                              <label class="style-check">
                                 <input type="checkbox" checked="checked">
                                 Thay đổi mật khẩu
                                 <span class="checkmark"></span>
                               </label>
                           <!-- <input type="checkbox" class="form-check-input" id="">
                           <label class="form-check-label" for="exampleCheck1">Thay đổi mật khẩu</label> -->
                           </div>
                           <div class="col-md-12" style="text-align: center;">
                           <button type="submit" class="btn btn-primary btn-editTK">Gửi</button>
                        </div>
                  </form>
                  <!-- Thay DOi MAt Khau -->
                  <div class="thaydoi-mk">
                     <form class="edit-TTtaikhoan">
                        <div class="form-group col-md-4">
                           <label for="matkhaucu">Mật khẩu cũ</label>
                           <input type="password" class="form-control" placeholder="*****" id="matkhaucu">
                        </div>
                        <div class="form-group col-md-4">
                           <label for="matkhaucmoi">Mật khẩu mới</label>
                           <input type="password" class="form-control" placeholder="*****" id="matkhaumoi">
                        </div>
                        <div class="form-group col-md-4">
                           <label for="confirm-matkhau">Nhập lại mật khẩu mới</label>
                           <input type="password" class="form-control" placeholder="*****" id="confirm-matkhau">
                        </div>
                        <div class="col-md-12 capnhat-mk">
                           <button type="submit" class="btn btn-primary btn-huy">Huỷ</button>
                           <button type="submit" class="btn btn-primary btn-save">Lưu lại</button>
                        </div>
                     </form>
                  </div>
                  <!-- Thay DOi MAt Khau -->
           </div>
            </div>
            
         </div>
      </div>
   </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
     <!--  JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
      
   </body>
</html>