<!DOCTYPE html>
<html lang="en">
   <head>
      <title>TÌm luật sư</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <!--Boostrap-->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
   </head>
   <body>

     <!-- HEADER TOP -->
     <div class="header-top">
      <div class="row ">
            <div class="menu-mb">
                  <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                  <div id="mySidenav" class="sidenav">
                  <button href="#" class="close-menu" >&times;</button>
                  <a href="#">Luật sư gần bạn</a>
                  <a href="#">Tin tức pháp luật</a>
                  <a href="#">Văn bản pháp luật</a>
               
               </div>
            </div>
        
         <div class="col-xs-12 col-md-2">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg"></a>
            </div>
         </div>
         <div class="col-xs-12 col-md-8">
            <div class="icon-search-mb">
               <i class="icon_search"></i>
            </div>
            <div class="search-box">
               <i class="icon_search"></i>
               <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
               <i class="icon_close close-search"></i>
               
            </div>
         </div>
         <!-- Login -->
         <div class="col-xs-12 col-md-2">            
            <div class="login">
               <div class="noti">
                  <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                  <div class="dropdown-content ">
                     <div class="box-noti">
                        <span >Thông báo</span>
                        <ul id="style-scroll">
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="viewmore-noti">
                        <a href="#">Xem thêm thông báo</a> 
                     </div>
                  </div>
                  <span class="number-noti">13</span>
               </div>
               <div class="account">
                  <a href="#" ><img src="images/image03.png"></a> 
                  <p>Đỗ Hạt</p>
                  <a href="#" class="dropbtn1">
                  <i class="arrow_carrot-down"></i> 
                  </a>
                  <div class="acc-user">
                     <div class="content-acc-user">
                        <img src="images/image03.png">
                        <div class="detail-acc-user">
                           <p class="name-acc">Hà Đỗ</p>
                           <span class="g_mail">dothiminhha@709@gmail.com</span>
                        </div>                       
                     </div>
                     <div class="logout">
                        <ul>
                           
                           <li>
                              <a href="#"><i class="  icon_adjust-horiz"></i>
                                 <span>Cài đặt </span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_globe-2"></i>
                                 <span>Trợ giúp & hỗ trợ</span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_comment_alt"></i>
                                 <span>Đóng góp ý kiến</span>
                              </a>
                           </li>
                           
                        </ul>
                        <div class="btn3">
                           <a href="#" target="_self" class="button secondary btn-chat">
                              
                           <span class="chat">  Đăng xuất</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
         <!-- End Login -->
      
      </div>
   </div>
      <div class="container ">
         <div class="row set-seacrh-ls">
            <!--columns left-->
            <div class="col-md-3 left-home">
               <div class="menu-left">
                  <ul>
                     <li class="active">
                        <a href="search.html"><i class="icon_house_alt"></i>Nổi bật</a>
                     </li>
                     <li>
                        <a href="timluatsu.html"><i class="icon_contacts_alt"></i>Luật sư </a>
                     </li>
                     <li>
                        <a href="VBPL.html"><i class="icon_folder-alt"></i>Văn bản pháp luật</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon_document_alt"></i>Tin tức pháp luật</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon_pin_alt"></i>bản đồ</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-8 center-document center-home">
               <p class="text-search">120 kết quả tìm kiếm</p>
               <div class="list-search" >
                <div class="row">
                     <div class="col-md-3">
                        <i class=" btn-sort icon_adjust-horiz"></i>
                        <span>Lọc theo:</span>
                     </div>
                     <div class="col-md-3">                                   
                        <span class="text-search">Xếp hạng luật sư</span>
                        <img src="images/icondropdown.svg">
                     </div>
                     <div class="col-md-3">                                   
                        <span class="text-search">Chi phí</span>
                        <img src="images/icondropdown.svg">
                     </div>
                     <div class="col-md-3">                                    
                        <span class="text-search">Khác</span>
                        <img src="images/icondropdown.svg">
                     </div>
                  </div>
                  
               </div>
            <!--    Lọc mobile -->
            <div class="sort-mb list-search">
               <i class=" btn-sort icon_adjust-horiz"></i>
               <span>Lọc theo:</span>
                  <div id="Mycontent-sort" class="content-sort">
                     <button href="#" class="close-sort" >&times;</button>
                     <div class="detail-sort">
                        <a href="#">Xếp hạng luật sư</a>
                        <i class="arrow_carrot-down"></i>
                     </div>
                     <div class="detail-sort">
                        <a href="#">Chi phí</a>
                        <i class="arrow_carrot-down"></i>
                     </div>
                     <div class="detail-sort">
                        <a href="#">Khác</a>
                        <i class="arrow_carrot-down"></i>
                     </div>
                     <div class="" style="text-align: center;">
                        <button class="submit-sort">Lọc</button>
                     </div>
                   
                    
               </div>
           
            </div>
               <div class="item-box suggest-ls">
                  <div class="list-right list-ls">
                     <ul>
                        <li>
                           <a href="#">
                              <img src="images/ls-03.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Văn phòng luật sư Thế Nguyễn và Cộng sự</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-02.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Luật sư Phạm Tuấn Anh | Luật sư Giỏi | Luật sư Uy tín | Tư vấn phá</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-03.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Văn phòng luật sư Thế Nguyễn và Cộng sự</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-02.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Luật sư Phạm Tuấn Anh | Luật sư Giỏi | Luật sư Uy tín | Tư vấn phá</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-02.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Luật sư Phạm Tuấn Anh | Luật sư Giỏi | Luật sư Uy tín | Tư vấn phá</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img src="images/ls-02.svg">
                              <div class="rating-ls">
                                 <span>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 <i class="icon_star"></i>
                                 5.0
                                 <span class="tongnx">34 nhận xét</span>
                                 </span>
                                 <p class="ten">Luật sư Phạm Tuấn Anh | Luật sư Giỏi | Luật sư Uy tín | Tư vấn phá</p>
                                 <p class="diachi">210/1A Hồ Văn Huê · 090 845 39 39</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
      <!--js-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
      <script>
                  // Material Select Initialization
         $(document).ready(function() {
         $('.mdb-select').materialSelect();
         });
      </script>
   </body>
</html>