<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Danh mục tin tức</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!--Font-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
      <link rel="stylesheet" href="fonts/flaticon.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
      <!--style-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
      
   </head>
   <body class="body-whites">
    <!-- HEADER TOP -->
    <div class="header-top">
      <div class="row ">
            <div class="menu-mb">
                  <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                  <div id="mySidenav" class="sidenav">
                  <button href="#" class="close-menu" >&times;</button>
                  <a href="#">Luật sư gần bạn</a>
                  <a href="#">Tin tức pháp luật</a>
                  <a href="#">Văn bản pháp luật</a>
               
               </div>
            </div>
        
         <div class="col-xs-12 col-md-2">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg"></a>
            </div>
         </div>
         <div class="col-xs-12 col-md-8">
            <div class="icon-search-mb">
               <i class="icon_search"></i>
            </div>
            <div class="search-box">
               <i class="icon_search"></i>
               <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
               <i class="icon_close close-search"></i>
               
            </div>
         </div>
         <!-- Login -->
         <div class="col-xs-12 col-md-2">            
            <div class="login">
               <div class="noti">
                  <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                  <div class="dropdown-content ">
                     <div class="box-noti">
                        <span >Thông báo</span>
                        <ul id="style-scroll">
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="viewmore-noti">
                        <a href="#">Xem thêm thông báo</a> 
                     </div>
                  </div>
                  <span class="number-noti">13</span>
               </div>
               <div class="account">
                  <a href="#" ><img src="images/image03.png"></a> 
                  <p>Đỗ Hạt</p>
                  <a href="#" class="dropbtn1">
                  <i class="arrow_carrot-down"></i> 
                  </a>
                  <div class="acc-user">
                     <div class="content-acc-user">
                        <img src="images/image03.png">
                        <div class="detail-acc-user">
                           <p class="name-acc">Hà Đỗ</p>
                           <span class="g_mail">dothiminhha@709@gmail.com</span>
                        </div>                       
                     </div>
                     <div class="logout">
                        <ul>
                           
                           <li>
                              <a href="#"><i class="  icon_adjust-horiz"></i>
                                 <span>Cài đặt </span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_globe-2"></i>
                                 <span>Trợ giúp & hỗ trợ</span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_comment_alt"></i>
                                 <span>Đóng góp ý kiến</span>
                              </a>
                           </li>
                           
                        </ul>
                        <div class="btn3">
                           <a href="#" target="_self" class="button secondary btn-chat">
                              
                           <span class="chat">  Đăng xuất</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
         <!-- End Login -->
      
      </div>
    </div>
   <!-- end HEADER TOP -->
   <div class="main-tt">
         <!-- Section 1 -->
         <section>
            <div class="container">
               <div class="row ">
                  <!--columns tin noi bat-->
                     <div class="blogs">
                        <div class="breadcrumbs">
                           <a href="index.html"><i class="icon_house_alt"></i></a>
                           <i class=" arrow_carrot-right"></i>
                           <a href="tin-tuc.html">Tin tức</a>
                           <i class=" arrow_carrot-right"></i>
                           <a href="tin-tuc-danh-muc.html">Hôn nhân - gia đình</a>
                        </div>
         
                  </div>
               </div>
            </div>
         </section>
            <!-- Banner -->
         <section>
               <div class="banner-tt nd-banner-mb">
                  <div class="noi-dung-banner ">
                     <h1>Hôn nhan & gia đình</h1>
                     <p>It happens to every business. There's been a change in your industry and as a result, the resources and services needed to produce your product cost more. Now, you have to tell your customers, who have been loyally standing by you for years, that you have to raise prices.</p>
                  </div>
               </div>
            </section>
         <!-- Section3 -->
         <section>
         <div class="container">
            <div class="padding-section3">
            <div class="row ">
               <div class="col-md-4">
               <div class="danh-muc-tin">
                  <div class="noi-dung">
                  <h5 class="td-danh-muc"> <a href="#" style="text-transform: uppercase;">Hôn nhân &amp; gia đình,  Luật đất đai</a> </h5>
                  <h1> <a href="#">The 21 Best Conference Website Designs You'll Want to Copy</a></h1>
                  <span class="time">20/10/2021</span>
               </div>
               </div>
               </div>
               <div class="col-md-8"><figure>
               <a href="#"><img src="images/thumb.png"></a>
            </figure></div>
            </div>
         </div>
         </div>
      </section>
         <!-- Section4 -->
         <section>
         <div class="container">
            <div class="row d-m-text-gray">
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                     <a href="#"><img src="images/tin-tuc02.png"></a>
                  </figure>
                  <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình,  Luật đất đai</a> </h5>
                     <h1> <a href="#">Phó thủ tướng : 'Quy hoạch lại các nhiệm vụ và viện nghiên cứu'</a></h1>
                     <span class="time">1 giờ trước</span></div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc03.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hình sự,  Hành chính</a> </h5>
                     <h1> <a href="#">How to Use Facebook: A Beginner’s Guide</a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc04.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">A Beginner's Guide to Facebook Insights [+ Step-by-Step Instructions]</a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc03.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">From Side Hustle to a $20M-a-Year Business Side Hustle </a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc02.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">From Side Hustle to a $20M-a-Year Business Side Hustle </a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc01.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">From Side Hustle to a $20M-a-Year Business Side Hustle </a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc01.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">From Side Hustle to a $20M-a-Year Business Side Hustle </a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc01.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">From Side Hustle to a $20M-a-Year Business Side Hustle </a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="danh-muc-tin">
                     <figure>
                        <a href="#"><img src="images/tin-tuc01.png"></a>
                     </figure>
                     <div class="noi-dung">
                     <h5 class="td-danh-muc"> <a href="#">Hôn nhân & gia đình, Hình sự</a> </h5>
                     <h1> <a href="#">From Side Hustle to a $20M-a-Year Business Side Hustle </a></h1>
                     <span class="time">1 giờ trước</span></div>
                     
                  </div>
               </div>
               <div class="col-md-12">
                     <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                     </div>
               </div>
            </div>
         
            </div>  
         </section>
            <!-- Section5 -->
         <section>
            <div class="container">
               <div class="row kham-pha-tt">
                  <div class="col-md-12">
                     <h3>Khám phá chuyên mục tin tức</h3>
                     <p>Ready to brush up on something new? We've got more to read right this way.</p>
                  </div>
                  <div class="col-md-4">
                     <a href="tin-tuc-danh-muc.html" class="box-kham-pha border-color-1">Hôn nhân -gia đình</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-2">Đất đai -nhà ở</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-3">Bảo hiểm</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-4">Hình sự</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-3">Giao thông</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-1">Doanh nghiệp</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-2">Lao động</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-2">Sở hữu trí tuệ</a>
                  </div>
                  <div class="col-md-4">
                     <a href="#" class="box-kham-pha border-color-3">Thuế</a>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
   </body>
</html>