<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Văn bản pháp luật</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <!--Boostrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts/eleganticons.css">
       <!--Style css-->
      <link rel="stylesheet" href="css/hanh.css">
      <link rel="stylesheet" href="css/dung.css">
   
   </head>
   <body>
           <!-- HEADER TOP -->
     <div class="header-top">
      <div class="row ">
            <div class="menu-mb">
                  <span class="btn-menu-mb"><img src="images/menu-bar.svg"></span>
                  <div id="mySidenav" class="sidenav">
                  <button href="#" class="close-menu" >&times;</button>
                  <a href="#">Luật sư gần bạn</a>
                  <a href="#">Tin tức pháp luật</a>
                  <a href="#">Văn bản pháp luật</a>
               
               </div>
            </div>
        
         <div class="col-xs-12 col-md-2">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg"></a>
            </div>
         </div>
         <div class="col-xs-12 col-md-8">
            <div class="icon-search-mb">
               <i class="icon_search"></i>
            </div>
            <div class="search-box">
               <i class="icon_search"></i>
               <input type="text" placeholder="Vấn đề pháp lý của bạn ? ">
               <i class="icon_close close-search"></i>
               
            </div>
         </div>
         <!-- Login -->
         <div class="col-xs-12 col-md-2">            
            <div class="login">
               <div class="noti">
                  <a href="#" class="dropbtn"><img src="images/noti.svg"> </a> 
                  <div class="dropdown-content ">
                     <div class="box-noti">
                        <span >Thông báo</span>
                        <ul id="style-scroll">
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Minh An vừa thích bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="list-noti">
                                 <img src="images/ava_noti1.svg">
                                 <div class="content-noti">
                                    <p class="title-noti">Trần Lý An  và 2 người khác vừa nhận xét bài viết của bạn</p>
                                    <p class="time-noti">02:34 AM</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="viewmore-noti">
                        <a href="#">Xem thêm thông báo</a> 
                     </div>
                  </div>
                  <span class="number-noti">13</span>
               </div>
               <div class="account">
                  <a href="#" ><img src="images/image03.png"></a> 
                  <p>Đỗ Hạt</p>
                  <a href="#" class="dropbtn1">
                  <i class="arrow_carrot-down"></i> 
                  </a>
                  <div class="acc-user">
                     <div class="content-acc-user">
                        <img src="images/image03.png">
                        <div class="detail-acc-user">
                           <p class="name-acc">Hà Đỗ</p>
                           <span class="g_mail">dothiminhha@709@gmail.com</span>
                        </div>                       
                     </div>
                     <div class="logout">
                        <ul>
                           
                           <li>
                              <a href="#"><i class="  icon_adjust-horiz"></i>
                                 <span>Cài đặt </span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_globe-2"></i>
                                 <span>Trợ giúp & hỗ trợ</span>
                              </a>
                           </li>
                           <li>
                              <a href="#"><i class="icon_comment_alt"></i>
                                 <span>Đóng góp ý kiến</span>
                              </a>
                           </li>
                           
                        </ul>
                        <div class="btn3">
                           <a href="#" target="_self" class="button secondary btn-chat">
                              
                           <span class="chat">  Đăng xuất</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>           
         </div>
         <!-- End Login -->
      
      </div>
   </div>
   <!-- end HEADER TOP -->
      <div class="container">
         <div class="row set-seacrh-ls">
            <!--columns left-->
            <div class="col-md-3 left-home">
               <div class="menu-left">
                  <ul>
                     <li class="active">
                        <a href="search.html"><i class="icon_house_alt"></i>Nổi bật</a>
                     </li>
                     <li>
                        <a href="timluatsu.html"><i class="icon_contacts_alt"></i>Luật sư </a>
                     </li>
                     <li>
                        <a href="VBPL.html"><i class="icon_folder-alt"></i>Văn bản pháp luật</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon_document_alt"></i>Tin tức pháp luật</a>
                     </li>
                     <li>
                        <a href="#"><i class="icon_pin_alt"></i>Bản đồ</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--columns center-->
            <div class="col-md-8 center-document">
               <p class="text-search">120 kết quả tìm kiếm</p>
               <div class=" list-search" >
                  <div class=" content-srcoll">
                    <div class="row">
                     <div class="filter">
                        <div class="col-md-2">
                           <img src="images/iconloc.svg">
                           <span>Lọc theo:</span>
                        </div>
                        <div class="col-md-2">                                   
                           <span class="text-search">Tình trạng hiệu lực</span>
                           <img src="images/icondropdown.svg">
                        </div>
                        <div class="col-md-2">                                   
                           <span class="text-search">Loại văn bản</span>
                           <img src="images/icondropdown.svg">
                        </div>
                        <div class="col-md-2">                                    
                           <span class="text-search">Cơ quan ban hành</span>
                           <img src="images/icondropdown.svg">
                        </div>
                        <div class="col-md-2">                                    
                           <span class="text-search">Mới ban hành</span>
                           <img src="images/icondropdown.svg">
                        </div>
                     </div>
                    </div>
                  </div>
               </div>
               <div class="bg-white">
                  <div class="item-news">
                     <p class="title-law">Văn bản pháp luật</p>
                     <h6>
                        <a href="chitietvanbanPL.html" class="title-news">
                        Nghị định 20/2021/NĐ-CP về quy định chính sách trợ giúp xã hội đối 
                        với đối tượng bảo trợ xã hội
                        </a>
                     </h6>
                     <p >
                        <a href="chitietvanbanPL.html" class="detail-news">Tin tức Pháp luật tại Báo VnExpress - Bản tin pháp luật, an ninh 24h mới nhất, vụ án hình sự, 
                        thông tin pháp luật và đời sống xã hội, tòa án, tư vấn pháp luật.</a>                  
                     </p>
                     <div class="author">
                        <img src="images/thumb5.svg">
                        <div class="detail-authour">
                           <p class="star-rating">
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                           </p>
                           <p class="nane-author">Luật sư: Nguyễn Mạnh Cường</p>
                        </div>
                     </div>
                     <div class="line-news"></div>
                  </div>
                  <div class="item-news">
                     <p class="title-law">Văn bản pháp luật</p>
                     <h6>
                        <a href="chitietvanbanPL.html" class="title-news">
                        Nghị định 20/2021/NĐ-CP về quy định chính sách trợ giúp xã hội đối 
                        với đối tượng bảo trợ xã hội
                        </a>
                     </h6>
                     <p >
                        <a href="chitietvanbanPL.html" class="detail-news">Tin tức Pháp luật tại Báo VnExpress - Bản tin pháp luật, an ninh 24h mới nhất, vụ án hình sự, 
                        thông tin pháp luật và đời sống xã hội, tòa án, tư vấn pháp luật.</a>                  
                     </p>
                     <div class="author">
                        <img src="images/thumb5.svg">
                        <div class="detail-authour">
                           <p class="star-rating">
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                           </p>
                           <p class="nane-author">Luật sư: Nguyễn Mạnh Cường</p>
                        </div>
                     </div>
                     <div class="line-news"></div>
                  </div>
                  <div class="item-news">
                     <p class="title-law">Văn bản pháp luật</p>
                     <h6>
                        <a href="chitietvanbanPL.html" class="title-news">
                        Nghị định 20/2021/NĐ-CP về quy định chính sách trợ giúp xã hội đối 
                        với đối tượng bảo trợ xã hội
                        </a>
                     </h6>
                     <p >
                        <a href="chitietvanbanPL.html" class="detail-news">Tin tức Pháp luật tại Báo VnExpress - Bản tin pháp luật, an ninh 24h mới nhất, vụ án hình sự, 
                        thông tin pháp luật và đời sống xã hội, tòa án, tư vấn pháp luật.</a>                  
                     </p>
                     <div class="author">
                        <img src="images/thumb5.svg">
                        <div class="detail-authour">
                           <p class="star-rating">
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                           </p>
                           <p class="nane-author">Luật sư: Hà Bá Cáo</p>
                        </div>
                     </div>
                     <div class="line-news"></div>
                  </div>
                  <div class="item-news">
                     <p class="title-law">Văn bản pháp luật</p>
                     <h6>
                        <a href="chitietvanbanPL.html" class="title-news">
                        Nghị định 20/2021/NĐ-CP về quy định chính sách trợ giúp xã hội đối 
                        với đối tượng bảo trợ xã hội
                        </a>
                     </h6>
                     <p >
                        <a href="chitietvanbanPL.html" class="detail-news">Tin tức Pháp luật tại Báo VnExpress - Bản tin pháp luật, an ninh 24h mới nhất, vụ án hình sự, 
                        thông tin pháp luật và đời sống xã hội, tòa án, tư vấn pháp luật.</a>                  
                     </p>
                     <div class="author">
                        <img src="images/thumb5.svg">
                        <div class="detail-authour">
                           <p class="star-rating">
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                              <i class="icon_star"></i>
                           </p>
                           <p class="nane-author">Luật sư: Nguyễn Mạnh Cường</p>
                        </div>
                     </div>
                     <div class="line-news"></div>
                  </div>
               </div>
            </div>
           
         </div>
      </div>
      <!--Footer-->   
      <footer>
         <div class="bg-footer">
            <div class="col-md-6">
               <ul class="footer-left">
                  <li>
                     <a href="#">Quyền riêng tư và Cookie </a>
                  </li>
                  <li>
                     <a href="#">Pháp lý  </a>
                  </li>
                  <li>
                     <a href="#">Quảng cáo  </a>
                  </li>
                  <li>
                     <a href="#">Trợ giúp </a>
                  </li>
                  <li>
                     <a href="#">Phản hồi</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <div class="footer-right">   
                  <img src="images/img-footer.svg">
                  <a href="#">© 2021 luatsu.com. All Rights Reserved</a>
               </div>
            </div>
         </div>
      </footer>
       <!--JS-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/mobile.js"></script> 
   </body>
</html>